{
  "manifest_version": 3,
  "name": "GD Recruit Assistant",
  "version": "0.2.0",
  "description": "A browser extension for Gridiron Dynasty recruiting management",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "cookies",
    "sidePanel",
    "tabs",
    "declarativeNetRequest",
    "declarativeNetRequestFeedback"
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_1",
        "enabled": true,
        "path": "rules_1.json"
      }
    ]
  },
  "host_permissions": ["https://*.whatifsports.com/*"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "side_panel": {
    "default_path": "sidebar/sidebar.html"
  },
  "content_scripts": [
    {
      "matches": ["https://*.whatifsports.com/gd/recruiting/*"],
      "js": ["content/page-detector.js"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "content/advanced-scraper.js",
        "data/gdr.csv",
        "data/bold_attributes_defaults.json",
        "data/role_ratings_defaults.json",
        "modules/bold-attributes-config.js",
        "modules/xlsx.full.min.js"
      ],
      "matches": ["https://*.whatifsports.com/*"]
    }
  ]
}
