/* Sidebar styles for GD Recruit Assistant */

/* Base styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 1.5;
  color: #333;
  background-color: #f5f5f5;
  width: 100%;
  height: 100vh;
  overflow-x: hidden;
}

.container {
  width: 100%;
  height: 100%;
  background-color: #fff;
  display: flex;
  flex-direction: column;
}

/* Header and tabs */
header {
  padding: 10px 15px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  text-align: center;
  border-radius: 8px 8px 0 0;
}

header h1 {
  font-size: 18px;
  margin-bottom: 5px;
  font-weight: 600;
}

/* Responsive school info styling */
.school-info {
  /* Base font size using clamp() for fluid scaling */
  font-size: clamp(0.75rem, 2.5vw, 1.5rem);
  opacity: 0.9;
  font-weight: 600;
  margin-bottom: 0.625rem; /* 10px converted to rem */
  padding: 0.25rem 0.5rem; /* 4px 8px converted to rem */
  background: rgba(255, 255, 255, 0.1);
  border-radius: 0.25rem; /* 4px converted to rem */
  display: inline-block;
  
  /* Responsive behavior */
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-break: break-all;
  
  /* Smooth transitions */
  transition: font-size 0.2s ease, padding 0.2s ease;
}

/* Dashboard school name responsive styling */
.stat-card:first-child .stat-value {
  font-size: clamp(0.875rem, 3vw, 1.125rem); /* 14px to 18px fluid scaling */
  font-weight: 700;
  color: white;
  margin: 0;
  line-height: 1.2;
  
  /* Responsive text handling */
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 100%;
  
  /* Smooth transitions */
  transition: font-size 0.2s ease;
}

/* Media queries for specific breakpoints */
/* Small screens (mobile-like sidebar width) */
@media (max-width: 320px) {
  .school-info {
    font-size: 0.875rem;
    padding: 0.125rem 0.25rem; /* 2px 4px */
    margin-bottom: 0.5rem; /* 8px */
  }
  
  .stat-card:first-child .stat-value {
    font-size: 0.875rem; /* 14px */
  }
}

/* Medium screens (tablet-like sidebar width) */
@media (min-width: 321px) and (max-width: 768px) {
  .school-info {
    font-size: 1rem; 
    padding: 0.1875rem 0.375rem; /* 3px 6px */
  }
  
  .stat-card:first-child .stat-value {
    font-size: 1rem; /* 16px */
  }
}

/* Large screens (desktop sidebar width) */
@media (min-width: 769px) {
  .school-info {
    font-size: 1.5rem; 
    padding: 0.25rem 0.5rem; /* 4px 8px */
  }
  
  .stat-card:first-child .stat-value {
    font-size: 1.125rem; /* 18px */
  }
}

/* Container query support for modern browsers */
@container (max-width: 300px) {
  .school-info {
    font-size: 0.75rem;
    padding: 0.125rem 0.25rem;
  }
}

@container (min-width: 400px) {
  .school-info {
    font-size: 1rem;
    padding: 0.25rem 0.5rem;
  }
}

/* Accessibility and performance optimizations */
@media (prefers-reduced-motion: reduce) {
  .school-info,
  .stat-card:first-child .stat-value {
    transition: none;
  }
}

/* High DPI display adjustments */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .school-info {
    font-weight: 500; /* Slightly lighter on high DPI to prevent over-boldness */
  }
}

.tabs {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #ccc;
}

.tab-btn {
  flex: 1;
  padding: 8px;
  border: none;
  background-color: #445e88;
  color: white;
  cursor: pointer;
  transition: background-color 0.2s;
}

.tab-btn:hover {
  background-color: #536e9e;
}

.tab-btn.active {
  background-color: #1a365d;
  font-weight: bold;
}

/* Main content area */
main {
  flex: 1;
  overflow-y: auto;
  padding: 15px;
  display: flex;
  flex-direction: column;
}

.tab-content {
  display: none;
  height: 100%;
  flex: 1;
}

.tab-content.active {
  display: flex;
  flex-direction: column;
}

/* Dashboard tab */
.stats-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 10px;
  margin-bottom: 20px;
}

.stat-card {
  padding: 15px;
  background: #f8f9fa;
  border: 1px solid #e9ecef;
  border-radius: 8px;
  text-align: center;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  position: relative;
  overflow: hidden;
}

.stat-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.stat-card h3 {
  font-size: 12px;
  margin-bottom: 8px;
  color: #6c757d;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-weight: 600;
}

.stat-card p,
.stat-value {
  font-size: 16px;
  font-weight: 700;
  color: #495057;
  margin: 0;
  line-height: 1.2;
}

/* Special styling for school name stat card */
.stat-card:first-child {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.stat-card:first-child h3 {
  color: rgba(255, 255, 255, 0.9);
}

.stat-card:first-child .stat-value {
  font-size: clamp(0.875rem, 3vw, 1.125rem); /* 14px to 18px fluid scaling */
  font-weight: 700;
  color: white;
  margin: 0;
  line-height: 1.2;
  
  /* Responsive text handling */
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 100%;
  
  /* Smooth transitions */
  transition: font-size 0.2s ease;
}

/* Special styling for division stat card (second card) */
.stat-card:nth-child(2) {
  background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
  color: white;
}

.stat-card:nth-child(2) h3 {
  color: rgba(255, 255, 255, 0.9);
}

.stat-card:nth-child(2) .stat-value {
  color: white;
}

/* Special styling for world stat card (third card) */
.stat-card:nth-child(3) {
  background: linear-gradient(135deg, #fd7e14 0%, #ffc107 100%);
  color: white;
}

.stat-card:nth-child(3) h3 {
  color: rgba(255, 255, 255, 0.9);
}

.stat-card:nth-child(3) .stat-value {
  color: white;
}

.action-buttons {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 20px;
}

.action-btn {
  flex-basis: 31%;
  padding: 10px;
  margin-bottom: 10px;
  background-color: #284775;
  color: white;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.action-btn:hover {
  background-color: #3a5f8f;
}

.action-btn:disabled {
  background-color: #a0a0a0;
  color: #e0e0e0;
  cursor: not-allowed;
  opacity: 0.7;
  box-shadow: none;
  position: relative;
}

.action-btn.disabled {
  opacity: 0.6;
  cursor: not-allowed;
  position: relative;
}

.action-btn.hidden {
  display: none;
}

.action-btn.disabled::after {
  content: "Total must equal 100";
  position: absolute;
  bottom: -25px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #e53e3e;
  color: white;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 11px;
  white-space: nowrap;
  opacity: 0;
  transition: opacity 0.2s ease;
  pointer-events: none;
}

.action-btn.disabled:hover::after {
  opacity: 1;
}

.action-btn:disabled:hover {
  background-color: #a0a0a0;
}

.status-box {
  padding: 10px;
  background-color: #e9ecef;
  border-radius: 3px;
  text-align: center;
  margin-top: auto;
  max-height: 100px;
  overflow-y: auto;
  word-wrap: break-word;
}

/* Status message colors */
.status-success {
  color: #28a745;
}

.status-error {
  color: #dc3545;
  font-weight: bold;
}

.status-warning {
  color: #ffc107;
}

/* Recruits tab */
.filter-controls {
  flex-shrink: 0; /* Don't shrink this section */
  margin-bottom: 10px;
  padding: 8px;
  background-color: #f0f2f4;
  border-radius: 5px;
  border: 1px solid #dde0e3;
  box-shadow: 0 1px 3px rgba(0,0,0,0.05);
}

.filter-section {
  display: flex;
  flex-flow: row wrap;
  gap: 6px;
  margin-bottom: 6px;
  padding-bottom: 6px;
  border-bottom: 1px solid #e0e0e0;
}

.filter-section:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: none;
}

.filter-item {
  display: flex;
  flex-direction: column;
  flex: 1;
  min-width: 80px;
  max-width: calc(33.33% - 4px);
}

@media (max-width: 500px) {
  .filter-item {
    min-width: 70px;
    max-width: calc(50% - 3px);
  }
}

.filter-item label {
  font-size: 10px;
  font-weight: 600;
  color: #495057;
  margin-bottom: 2px;
  white-space: nowrap;
  text-transform: uppercase;
  letter-spacing: 0.3px;
}

.filter-item select {
  padding: 3px 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: white;
  font-size: 12px;
  height: 26px;
  width: 100%;
}

.filter-item select:focus, 
.rating-filter input:focus {
  border-color: #667eea;
  outline: none;
  box-shadow: 0 0 0 2px rgba(102, 126, 234, 0.2);
}

.filter-item select:hover, 
.rating-filter input:hover {
  border-color: #bdc3c7;
}

.rating-filter {
  display: flex;
  flex-direction: column;
  flex: 1;
  min-width: 120px;
}

.rating-filter label {
  font-size: 11px;
  font-weight: bold;
  color: #495057;
  margin-bottom: 3px;
  white-space: nowrap;
}

.rating-filter input {
  padding: 4px 6px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: white;
  font-size: 12px;
  height: 26px;
  width: 100%;
  box-sizing: border-box;
}

.rating-filter input:focus {
  border-color: #667eea;
  outline: none;
  box-shadow: 0 0 0 1px rgba(102, 126, 234, 0.25);
}

.recruits-container {
  flex: 1;
  overflow: auto; /* Enable both horizontal and vertical scrolling */
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 3px;
  min-height: 200px; /* Minimum height to ensure usability */
  height: 0; /* Force flex item to shrink */
}

table {
  min-width: 2000px; /* Ensure table is wide enough for all columns */
  border-collapse: collapse;
  table-layout: auto; /* Allow flexible column sizing */
}

thead th {
  position: sticky;
  top: 0;
  background-color: #f0f0f0;
  font-weight: bold;
  font-size: 12px;
  white-space: nowrap;
  z-index: 10; /* Ensure headers stay on top */
  border-right: 1px solid #ddd;
}

/* Specific styling for the first column header to ensure it's sticky in both directions */
thead th:first-child {
  position: sticky;
  top: 0;
  left: 0;
  background-color: #f0f0f0 !important; /* Use !important to override other rules and ensure visibility */
  z-index: 20; /* Much higher z-index to ensure it's always on top */
  border-right: 1px solid #ddd;
  font-weight: bold;
  box-shadow: 2px 0 4px rgba(0,0,0,0.1); /* Add shadow to make it more visible */
}

th, td {
  padding: 6px 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
  border-right: 1px solid #e9ecef;
  white-space: nowrap;
  font-size: 12px;
}

/* Special styling for specific columns - excluding first child to avoid conflicts */
td:first-child {
  position: sticky;
  left: 0;
  background-color: #f8f9fa;
  z-index: 5; /* Lower z-index for data cells */
  font-weight: 500;
  min-width: 150px;
  box-shadow: 2px 0 4px rgba(0,0,0,0.05);
}

/* Position column */
th:nth-child(2), td:nth-child(2) {
  min-width: 40px;
  text-align: center;
}

/* Priority column */
th:nth-child(5), td:nth-child(5) {
  min-width: 85px;
  text-align: center;
  background-color: #ffe8e8;
}

/* Rating columns */
th:nth-child(3), td:nth-child(3),
th:nth-child(8), td:nth-child(8),
th:nth-child(9), td:nth-child(9) {
  min-width: 50px;
  text-align: center;
}

/* Stat columns (Ath, Spd, etc.) */
th:nth-child(n+15):nth-child(-n+26), 
td:nth-child(n+15):nth-child(-n+26) {
  min-width: 40px;
  text-align: center;
  background-color: #fafbfc;
}

/* Role rating columns (R1-R6) */
th:nth-child(n+27):nth-child(-n+32), 
td:nth-child(n+27):nth-child(-n+32) {
  min-width: 40px;
  text-align: center;
  background-color: #fff3cd;
}

/* Considering column */
th:nth-child(33), td:nth-child(33) {
  min-width: 200px;
  max-width: 250px;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Table sorting styles */
.recruits-table thead th {
  position: relative;
}

.recruits-table thead th:not(:last-child) {
  cursor: pointer;
  user-select: none;
  transition: background-color 0.2s;
}

.recruits-table thead th:not(:last-child):hover {
  background-color: #e8e8e8 !important;
}

.recruits-table thead th.sort-asc,
.recruits-table thead th.sort-desc {
  background-color: #d4edda !important;
}

/* Enhanced table sorting experience */
#recruits-table thead th:not(:last-child)::after {
  content: '⇅';
  position: absolute;
  right: 8px;
  top: 50%;
  transform: translateY(-50%);
  opacity: 0.3;
  font-size: 0.8em;
  transition: opacity 0.2s ease;
}

#recruits-table thead th:not(:last-child):hover::after {
  opacity: 0.6;
}

#recruits-table thead th.sort-asc::after {
  content: '▲';
  opacity: 1;
  color: #28a745;
}

#recruits-table thead th.sort-desc::after {
  content: '▼';
  opacity: 1;
  color: #28a745;
}

/* Make sure the sort indicator doesn't interfere with text */
#recruits-table thead th:not(:last-child) {
  padding-right: 24px;
}

/* Remove the separate sort-indicator since we're using ::after */
.sort-indicator {
  display: none;
}

/* Ensure sorting styles work with sticky headers */
#recruits-table thead th:first-child:hover,
#recruits-table thead th:first-child.sort-asc,
#recruits-table thead th:first-child.sort-desc {
  background-color: #e8e8e8 !important;
}

#recruits-table thead th:first-child.sort-asc,
#recruits-table thead th:first-child.sort-desc {
  background-color: #d4edda !important;
}

/* Specific styling for the actions column header */
/* thead th:nth-child(33) {
  position: sticky;
  top: 0;
  right: 0;
  background-color: #f0f0f0 !important;
  z-index: 20;
  cursor: default !important;
} */

/* Replace with standard vertical sticky header only */
thead th:nth-child(33) {
  position: sticky;
  top: 0;
  background-color: #f0f0f0;
  font-weight: bold;
  font-size: 12px;
  white-space: nowrap;
  z-index: 10;
  border-right: 1px solid #ddd;
  cursor: default !important; /* Keep this since it's not sortable */
}

tbody tr:hover {
  background-color: #f5f5f5;
}

/* Responsive table scrolling hint */
.recruits-container::before {
  content: "← Scroll horizontally to see all columns →";
  display: block;
  text-align: center;
  padding: 5px;
  background-color: #e3f2fd;
  color: #1976d2;
  font-size: 11px;
  font-style: italic;
  border-bottom: 1px solid #ddd;
}

.pagination {
  flex-shrink: 0; /* Don't shrink this section */
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px;
  margin-top: 8px;
  background-color: #f8f9fa;
  border: 1px solid #e9ecef;
  border-radius: 4px;
}

.pagination button {
  padding: 4px 10px;
  border: 1px solid #ccc;
  background-color: #fff;
  border-radius: 4px;
  cursor: pointer;
  font-size: 12px;
  transition: all 0.2s;
}

.pagination button:hover:not(:disabled) {
  background-color: #f0f0f0;
  border-color: #bbb;
}

.pagination button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Pagination controls for page size selection */
.pagination-controls {
  flex-shrink: 0; /* Don't shrink this section */
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 8px 0;
  padding: 6px;
  border-radius: 4px;
  background-color: #f8f9fa;
  border: 1px solid #e9ecef;
}

.page-size-control {
  display: flex;
  align-items: center;
  gap: 8px;
}

.page-size-control label {
  font-size: 11px;
  color: #495057;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.3px;
}

.page-size-control select {
  padding: 3px 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: white;
  font-size: 12px;
  height: 26px;
  cursor: pointer;
}

.page-size-control select:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 2px rgba(102, 126, 234, 0.2);
}

.page-size-control select:hover {
  border-color: #bdc3c7;
}

/* Update pagination to show better information */
.pagination-info {
  display: flex;
  align-items: center;
  gap: 15px;
  font-size: 12px;
  color: #6c757d;
}

.results-summary {
  font-weight: 500;
}

/* Settings tab */
.settings-group {
  margin-bottom: 20px;
  padding: 15px;
  background-color: #f0f0f0;
  border-radius: 5px;
}

.settings-group h3 {
  margin-bottom: 10px;
  color: #284775;
}

.setting-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.setting-btn {
  flex-basis: 48%;
  padding: 8px;
  background-color: #284775;
  color: white;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  transition: background-color 0.2s, opacity 0.2s;
}

.setting-btn:hover:not(:disabled) {
  background-color: #3a5f8f;
}

.setting-btn:disabled {
  background-color: #6c757d;
  color: #bdc3c7;
  cursor: not-allowed;
  opacity: 0.6;
}

.scrape-options {
  margin-bottom: 15px;
  padding: 10px;
  background-color: #e9ecef;
  border-radius: 3px;
}

.checkbox-label {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.checkbox-label input[type="checkbox"] {
  margin-right: 5px;
}

/* Checkbox filter styling */
.checkbox-filter {
  display: flex;
  align-items: center;
}

.checkbox-filter label {
  display: flex;
  align-items: center;
  cursor: pointer;
  font-size: 12px;
  color: #495057;
  margin: 0;
}

.checkbox-filter input[type="checkbox"] {
  margin-right: 5px;
  cursor: pointer;
}

.checkbox-label-text {
  font-weight: 600;
}

/* Modal styles */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal.hidden {
  display: none;
}

/* Modal footer */
.modal-footer {
  display: flex;
  justify-content: flex-end;
  padding-top: 15px;
  border-top: 1px solid #ddd;
  margin-top: 15px;
}

.modal-footer button {
  margin-left: 10px;
}

/* Input group styling */
.input-group {
  margin: 15px 0;
}

.input-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.input-group input[type="number"] {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}

.error-text {
  color: #dc3545;
  font-size: 12px;
  display: block;
  margin-top: 5px;
}

/* Secondary button */
.action-btn.secondary {
  background-color: #6c757d;
}

.action-btn.secondary:hover {
  background-color: #5a6268;
}

.action-btn.secondary:disabled {
  background-color: #b0b5b9;
  color: #e0e0e0;
}

/* Recruit name link styling */
.recruits-table td a {
  color: #007bff;
  text-decoration: none;
  transition: color 0.2s ease, text-decoration 0.2s ease;
}

.recruits-table td a:hover {
  color: #0056b3;
  text-decoration: underline;
}

.recruits-table td a:visited {
  color: #6f42c1;
}

.recruits-table td a:active {
  color: #495057;
}

/* Ensure links are easily clickable */
.recruits-table td a {
  display: block;
  padding: 2px 0;
  min-height: 16px;
}

@media (max-height: 600px) {
  .stats-container {
    grid-template-columns: 1fr 1fr;
    gap: 8px;
  }
  
  .stat-card {
    padding: 10px;
  }
  
  .stat-card h3 {
    font-size: 11px;
  }
  
  .stat-card p,
  .stat-value {
    font-size: 14px;
  }
}

@media (max-width: 300px) {
  .stats-container {
    grid-template-columns: 1fr;
  }
  
  header h1 {
    font-size: 16px;
  }
  
  .school-info {
    font-size: 11px;
  }
}

/* Bold attributes styling */
.recruit-attribute-bold {
  font-weight: bold !important;
  background-color:rgb(199, 235, 214) !important;
  color:rgb(4, 17, 133) !important;
  border: 1px solid #ffeaa7 !important;
  box-shadow: inset 0 1px 3px rgba(133, 100, 4, 0.1) !important;
}

/* Enhanced bold styling for better visibility */
.recruit-attribute-bold:hover {
  background-color:rgb(199, 235, 250) !important;
  color:rgb(4, 17, 175) !important;
}

/* Bold attributes modal styles */
.bold-attributes-modal-content {
  max-width: 700px;
  max-height: 85vh;
  overflow-y: auto;
  min-width: 500px;
}

.position-selector {
  margin-bottom: 25px;
  padding: 15px;
  background-color: #f8f9fa;
  border-radius: 8px;
  border: 1px solid #e9ecef;
}

.position-selector label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: #495057;
  font-size: 14px;
}

.position-selector select {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #ced4da;
  border-radius: 6px;
  font-size: 14px;
  background-color: white;
  color: #495057;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.position-selector select:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.position-selector select:hover {
  border-color: #adb5bd;
}

.attributes-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
  gap: 12px;
  margin-bottom: 25px;
  padding: 20px;
  background-color: #f8f9fa;
  border-radius: 8px;
  border: 1px solid #e9ecef;
}

.attribute-checkbox {
  display: flex;
  align-items: center;
  padding: 12px;
  background-color: white;
  border-radius: 6px;
  border: 1px solid #ddd;
  transition: all 0.2s ease;
  cursor: pointer;
  user-select: none;
}

.attribute-checkbox:hover {
  background-color: #f0f0f0;
  border-color: #bbb;
  transform: translateY(-1px);
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.attribute-checkbox.checked {
  background-color:rgb(199, 235, 214) !important;
  color:rgb(4, 17, 133) !important;
  border-color: #ffeaa7;
  font-weight: bold;
}

.attribute-checkbox.checked:hover {
  background-color:rgb(199, 235, 250) !important;
  color:rgb(4, 17, 175) !important;
  border-color: #ffdd57;
}

.attribute-checkbox input {
  margin-right: 10px;
  cursor: pointer;
  transform: scale(1.1);
}

.attribute-checkbox label {
  cursor: pointer;
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin: 0;
  font-weight: 500;
  flex: 1;
}

.attribute-checkbox.checked label {
  font-weight: 700;
}

.preview-section {
  margin-top: 25px;
  padding: 20px;
  background-color: #f8f9fa;
  border-radius: 8px;
  border: 1px solid #e9ecef;
}

.preview-section h4 {
  margin-bottom: 15px;
  color: #495057;
  font-size: 16px;
  font-weight: 600;
}

.attribute-preview {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
  gap: 8px;
}

.preview-attribute {
  padding: 8px 10px;
  text-align: center;
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.3px;
  transition: all 0.2s ease;
}

.preview-attribute.bold {
  font-weight: bold;
  background-color:rgb(199, 235, 214) !important;
  color:rgb(4, 17, 133) !important;
  border-color: #ffeaa7;
  box-shadow: inset 0 1px 3px rgba(133, 100, 4, 0.1);
}

/* Modal content size adjustment */
.modal-content {
  background-color: #fefefe;
  margin: 3% auto;
  padding: 0;
  border: none;
  border-radius: 12px;
  box-shadow: 0 8px 32px rgba(0,0,0,0.15);
  max-height: 90vh;
  overflow: hidden;
  position: relative;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #e9ecef;
  padding: 20px 25px;
  margin: 0;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-radius: 12px 12px 0 0;
}

.modal-header h2 {
  margin: 0;
  color: white;
  font-size: 20px;
  font-weight: 600;
}

.close-button {
  color: rgba(255, 255, 255, 0.8);
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
  padding: 0 8px;
  border-radius: 4px;
  transition: all 0.2s ease;
}

.close-button:hover {
  color: white;
  background-color: rgba(255, 255, 255, 0.1);
}

.modal-body {
  padding: 25px;
  max-height: calc(90vh - 180px);
  overflow-y: auto;
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  padding: 20px 25px;
  border-top: 1px solid #e9ecef;
  background-color: #f8f9fa;
  border-radius: 0 0 12px 12px;
}

.modal-footer .action-btn {
  min-width: 120px;
  font-weight: 500;
}

/* Enhanced modal backdrop */
.modal {
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(2px);
  animation: fadeIn 0.2s ease;
}

.modal.hidden {
  display: none;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* Responsive design for smaller screens */
@media (max-width: 600px) {
  .bold-attributes-modal-content {
    min-width: 95vw;
    max-width: 95vw;
    margin: 2% auto;
  }
  
  .attributes-grid {
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    gap: 8px;
    padding: 15px;
  }
  
  .attribute-preview {
    grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
  }
  
  .modal-header,
  .modal-body,
  .modal-footer {
    padding: 15px 20px;
  }
}

/* Focus management for accessibility */
.modal:focus {
  outline: none;
}

.attribute-checkbox:focus-within {
  outline: 2px solid #667eea;
  outline-offset: 2px;
}

/* Loading state styles */
.config-loading {
  opacity: 0.6;
  pointer-events: none;
  position: relative;
}

.config-loading::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 20px;
  height: 20px;
  margin: -10px 0 0 -10px;
  border: 2px solid #f3f3f3;
  border-top: 2px solid #667eea;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Role Ratings Modal Styles */
.role-ratings-modal-content {
  background-color: #fefefe;
  margin: 3% auto;
  padding: 0;
  border: none;
  border-radius: 12px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  width: 90%;
  max-width: 600px;
  max-height: 90vh;
  overflow: hidden;
  animation: slideIn 0.3s ease-out;
}

.role-selector {
  margin-bottom: 20px;
}

.role-selector label {
  font-weight: 600;
  margin-right: 10px;
  color: #333;
}

.role-selector select {
  padding: 8px 12px;
  border: 2px solid #ddd;
  border-radius: 6px;
  font-size: 14px;
  background-color: white;
  min-width: 200px;
}

.role-selector select:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.role-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  background: linear-gradient(135deg, #f8f9ff 0%, #e8f0ff 100%);
  border-radius: 8px;
  margin-bottom: 20px;
  border: 1px solid #e1e8f0;
  transition: all 0.3s ease;
}

.role-info.valid {
  background: linear-gradient(135deg, #f0fff4 0%, #e6ffea 100%);
  border-color: #68d391;
  box-shadow: 0 0 8px rgba(104, 211, 145, 0.3);
}

.role-info.invalid {
  background: linear-gradient(135deg, #fff5f5 0%, #fed7d7 100%);
  border-color: #fc8181;
  box-shadow: 0 0 8px rgba(252, 129, 129, 0.3);
}

.role-info.valid .role-total {
  color: #2f855a;
  font-weight: bold;
}

.role-info.invalid .role-total {
  color: #c53030;
  font-weight: bold;
}

.role-label {
  font-size: 14px;
  color: #555;
}

.role-total {
  font-size: 14px;
  color: #555;
}

.role-total.invalid {
  color: #e53e3e;
  font-weight: 600;
}

.role-total.valid {
  color: #38a169;
  font-weight: 600;
}

.attributes-sliders {
  max-height: 400px;
  overflow-y: auto;
  border: 1px solid #eee;
  border-radius: 6px;
  padding: 15px;
  background-color: #fafafa;
}

.attribute-slider-row {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  padding: 10px;
  background-color: white;
  border-radius: 6px;
  border: 1px solid #e2e8f0;
  transition: border-color 0.2s ease;
}

.attribute-slider-row:hover {
  border-color: #cbd5e0;
}

.attribute-slider-row:last-child {
  margin-bottom: 0;
}

.attribute-label {
  flex: 0 0 80px;
  font-weight: 600;
  color: #333;
  font-size: 13px;
  text-transform: uppercase;
}

.attribute-slider {
  flex: 1;
  margin: 0 15px;
  height: 6px;
  border-radius: 3px;
  background: #e2e8f0;
  outline: none;
  appearance: none;
  cursor: pointer;
}

.attribute-slider::-webkit-slider-thumb {
  appearance: none;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: #667eea;
  cursor: pointer;
  border: 2px solid white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  transition: transform 0.1s ease;
}

.attribute-slider::-webkit-slider-thumb:hover {
  transform: scale(1.1);
  background: #5a67d8;
}

.attribute-slider::-moz-range-thumb {
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: #667eea;
  cursor: pointer;
  border: 2px solid white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.attribute-value {
  flex: 0 0 40px;
  text-align: right;
  font-weight: 600;
  color: #555;
  font-size: 14px;
  min-width: 30px;
}

.attribute-value.high {
  color: #38a169;
}

.attribute-value.medium {
  color: #d69e2e;
}

.attribute-value.low {
  color: #e53e3e;
}

.role-actions {
  display: flex;
  gap: 10px;
  margin-top: 20px;
  padding-top: 15px;
  border-top: 1px solid #eee;
}

.role-actions button {
  flex: 1;
  padding: 8px 16px;
  border-radius: 6px;
  border: 1px solid #ddd;
  background-color: white;
  color: #555;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 13px;
}

.role-actions button:hover {
  background-color: #f7fafc;
  border-color: #cbd5e0;
}

.role-actions button:active {
  transform: translateY(1px);
}

/* Scrollbar styling for attributes sliders */
.attributes-sliders::-webkit-scrollbar {
  width: 8px;
}

.attributes-sliders::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 4px;
}

.attributes-sliders::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 4px;
}

.attributes-sliders::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}

/* Responsive design for role ratings modal */
@media (max-width: 600px) {
  .role-ratings-modal-content {
    margin: 5% auto;
    width: 95%;
    max-height: 85vh;
  }
  
  .attribute-slider-row {
    flex-direction: column;
    align-items: stretch;
    padding: 8px;
  }
  
  .attribute-label {
    flex: none;
    margin-bottom: 5px;
    text-align: left;
  }
  
  .attribute-slider {
    margin: 5px 0;
  }
  
  .attribute-value {
    flex: none;
    text-align: center;
    margin-top: 5px;
  }
  
  .role-info {
    flex-direction: column;
    gap: 10px;
    text-align: center;
  }
  
  .role-actions {
    flex-direction: column;
  }
}

/* Loading state for role ratings */
.role-ratings-loading {
  opacity: 0.6;
  pointer-events: none;
}

.role-ratings-loading .attributes-sliders {
  position: relative;
}

.role-ratings-loading .attributes-sliders::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 30px;
  height: 30px;
  margin: -15px 0 0 -15px;
  border: 3px solid #f3f3f3;
  border-top: 3px solid #667eea;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

/* Debug button styling */
.action-btn.debug {
  background-color: #6c757d;
  color: white;
  font-size: 12px;
}

.action-btn.debug:hover {
  background-color: #5a6268;
}

/* Debug modal styles */
.debug-info {
  background-color: #f8f9fa;
  padding: 15px;
  border: 1px solid #dee2e6;
  border-radius: 5px;
  margin: 10px 0;
  font-family: monospace;
  white-space: pre-wrap;
  max-height: 300px;
  overflow-y: auto;
  font-size: 12px;
}

.debug-section {
  margin-bottom: 15px;
}

.debug-section h3 {
  font-size: 14px;
  margin-bottom: 5px;
  color: #0056b3;
}

.debug-section .status-ok {
  color: #28a745;
}

.debug-section .status-warning {
  color: #ffc107;
}

.debug-section .status-error {
  color: #dc3545;
}

/* Pagination controls */
.pagination-controls {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 15px;
  gap: 15px;
}

.page-size-control {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 13px;
}

.page-size-control label {
  font-weight: 500;
}

.page-size-control select {
  padding: 4px 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 12px;
  background-color: white;
}

/* Column Visibility Modal */
.column-visibility-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
  gap: 6px;
  max-height: 450px;
  overflow-y: auto;
  padding: 4px;
}

.column-checkbox-label {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px;
  border: 1px solid #e9ecef;
  border-radius: 4px;
  background-color: #f8f9fa;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.column-checkbox-label:hover {
  background-color: #e9ecef;
}

.column-checkbox-label input[type="checkbox"] {
  margin: 0;
  cursor: pointer;
}

.column-checkbox-label span {
  font-size: 13px;
  font-weight: 500;
  user-select: none;
  flex-grow: 1;
}

/* Column hiding using nth-child selectors */
/* These classes will be dynamically added/removed to hide specific columns */

/* Position tabs styling */
.position-tabs {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 20px;
  border-bottom: 2px solid #e9ecef;
  overflow-x: none;
  flex-wrap: nowrap;
}

.position-tab {
  padding: 6px 8px;
  margin-right: 4px;
  background-color: #f8f9fa;
  border: 1px solid #e9ecef;
  border-bottom: none;
  border-radius: 4px 4px 0 0;
  min-height: 40px;
  cursor: pointer;
  transition: all 0.2s ease;
  white-space: nowrap;
  font-weight: 500;
  color: #495057;
  min-width: 40px;
  text-align: center;
}

.position-tab:hover {
  background-color: #e9ecef;
  color: #343a40;
}

.position-tab.active {
  background-color: #667eea;
  color: white;
  border-color: #667eea;
  transform: translateY(2px);
  box-shadow: 0 2px 4px rgba(102, 126, 234, 0.3);
}

/* Position content area */
.position-content {
  min-height: 400px;
  max-height: 500px;
  overflow-y: auto;
  border: 1px solid #e9ecef;
  border-radius: 8px;
  background-color: #fafbfc;
  padding: 20px;
}

/* Role cards grid */
.roles-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 16px;
  margin-bottom: 20px;
}

/* Individual role card */
.role-card {
  background-color: white;
  border: 1px solid #e9ecef;
  border-radius: 8px;
  padding: 16px;
  transition: all 0.2s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.role-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  border-color: #667eea;
}

.role-card.invalid {
  border-color: #dc3545;
  background-color: #fff5f5;
}

.role-card.valid {
  border-color: #28a745;
  background-color: #f8fff9;
}

/* Role card header */
.role-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
  padding-bottom: 8px;
  border-bottom: 1px solid #e9ecef;
}

.role-card-title {
  font-weight: 600;
  color: #343a40;
  font-size: 14px;
}

.role-card-total {
  font-weight: 700;
  font-size: 14px;
  padding: 4px 8px;
  border-radius: 4px;
  background-color: #e9ecef;
  color: #495057;
}

.role-card-total.valid {
  background-color: #d4edda;
  color: #155724;
}

.role-card-total.invalid {
  background-color: #f8d7da;
  color: #721c24;
}

/* Attribute inputs grid */
.attribute-inputs {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(70px, 1fr));
  gap: 2px;
}

/* Individual attribute input group */
.attribute-input-group {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.attribute-input-label {
  font-size: 11px;
  font-weight: 600;
  color: #6c757d;
  text-transform: uppercase;
  margin-bottom: 2px;
  text-align: center;
}

.attribute-input {
  width: 100%;
  max-width: 60px;
  padding: 6px;
  border: 1px solid #ced4da;
  border-radius: 4px;
  text-align: center;
  font-size: 13px;
  font-weight: 500;
  background-color: white;
  transition: all 0.2s ease;
}

.attribute-input:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 2px rgba(102, 126, 234, 0.25);
}

.attribute-input:invalid {
  border-color: #dc3545;
  background-color: #fff5f5;
}

.attribute-input.high-value {
  background-color: #d4edda;
  border-color: #c3e6cb;
  color: #155724;
}

.attribute-input.medium-value {
  background-color: #fff3cd;
  border-color: #ffeaa7;
  color: #856404;
}

.attribute-input.low-value {
  background-color: #f8d7da;
  border-color: #f5c6cb;
  color: #721c24;
}

/* Position content responsive design */
@media (max-width: 768px) {
  .position-tabs {
    flex-wrap: wrap;
    gap: 4px;
  }
  
  .position-tab {
    margin-right: 0;
    margin-bottom: 4px;
    min-width: auto;
    flex: 1;
  }
  
  .roles-grid {
    grid-template-columns: 1fr;
    gap: 12px;
  }
  
  .attribute-inputs {
    grid-template-columns: repeat(3, 1fr);
  }
  
  .position-content {
    padding: 15px;
    max-height: 400px;
  }
}

@media (max-width: 480px) {
  .attribute-inputs {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .role-card {
    padding: 12px;
  }
  
  .position-tab {
    padding: 8px 12px;
    font-size: 12px;
  }
}
