/* Popup styles for GD Recruit Assistant - Optimized for browser extension popup window */

/* CSS Variables for consistent theming and easy maintenance */
:root {
  /* Football-themed color scheme */
  --primary-gradient: linear-gradient(135deg, #2d5016 0%, #4a7c23 100%);
  --primary-color: #2d5016; /* Deep forest green (field color) */
  --secondary-color: #4a7c23; /* Lighter green */
  --accent-color: #c17817; /* Golden yellow (goalpost/helmet accent) */
  --leather-brown: #8b4513; /* Football leather color */
  --field-green: #1e3a0e; /* Dark field green */
  --background-color: #f8f6f0; /* Cream/off-white (stadium lights) */
  --surface-color: #ffffff;
  --text-primary: #1a1a1a; /* Nearly black for readability */
  --text-secondary: #4a4a4a; /* Dark gray */
  --text-muted: #888888;
  --border-color: #d4d0c8; /* Lighter cream border */
  --shadow-light: 0 2px 4px rgba(45, 80, 22, 0.1);
  --shadow-medium: 0 4px 8px rgba(45, 80, 22, 0.15);
  
  /* Full-screen tab dimensions instead of popup */
  --container-max-width: 1400px;
  --container-min-height: 100vh;
  
  /* Spacing scale */
  --spacing-xs: 0.25rem;
  --spacing-sm: 0.5rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 2rem;
  --spacing-xxl: 3rem;
  
  /* Font scale */
  --font-size-xs: 0.75rem;
  --font-size-sm: 0.875rem;
  --font-size-base: 1rem;
  --font-size-lg: 1.125rem;
  --font-size-xl: 1.25rem;
  --font-size-xxl: 1.5rem;
  
  /* Border radius */
  --border-radius-sm: 4px;
  --border-radius-md: 6px;
  --border-radius-lg: 8px;
}

/* Base reset and typography */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  font-size: var(--font-size-base);
  line-height: 1.5;
  color: var(--text-primary);
  background-color: var(--background-color);
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='stripes'%3E%3CfeTurbulence baseFrequency='.1 0.5'/%3E%3CfeColorMatrix values='.05 .1 0 0 0 .95 .4 0 0 0 .07 .1 .1 0 0 0 0 0 0 1'/%3E%3C/filter%3E%3Cpattern id='pattern' width='1' height='1'%3E%3Crect width='200%25' height='200%25' filter='url(%23stripes)'/%3E%3C/pattern%3E%3Cfilter id='filter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='.09' numOctaves='2'/%3E%3CfeDisplacementMap in='SourceGraphic' scale='250'/%3E%3CfeComposite operator='in' in2='SourceGraphic' /%3E%3C/filter%3E%3Crect x='-50%25' y='-50%25' width='200%25' height='200%25' fill='url(%23pattern)' filter='url(%23filter)'/%3E%3C/svg%3E");
  margin: 0;
  padding: 0;
  min-height: var(--container-min-height);
}

/* Main container - now full screen instead of popup */
.popup-container {
  max-width: var(--container-max-width);
  margin: 0 auto;
  min-height: var(--container-min-height);
  background-color: var(--surface-color);
  display: flex;
  flex-direction: column;
  box-shadow: var(--shadow-medium);
}

/* Header styles - enhanced for full screen */
.popup-header {
  padding: var(--spacing-lg) var(--spacing-xl);
  background: var(--primary-gradient);
  color: white;
  text-align: center;
  flex-shrink: 0;
  box-shadow: var(--shadow-medium);
}

.school-info {
  font-size: var(--font-size-xl);
  font-weight: 600;
  margin-bottom: var(--spacing-md);
  opacity: 0.95;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

/* Tab navigation - enhanced for full screen */
.tabs {
  display: flex;
  justify-content: center;
  gap: var(--spacing-sm);
  flex-wrap: wrap;
  margin-top: var(--spacing-md);
}

.tab-btn {
  background: rgba(255, 255, 255, 0.2);
  color: white;
  border: none;
  padding: var(--spacing-sm) var(--spacing-lg);
  border-radius: var(--border-radius-md);
  cursor: pointer;
  font-size: var(--font-size-base);
  font-weight: 500;
  transition: all 0.2s ease;
  backdrop-filter: blur(10px);
  min-width: 120px;
}

.tab-btn:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: translateY(-1px);
}

.tab-btn.active {
  background: rgba(255, 255, 255, 0.9);
  color: var(--primary-color);
  font-weight: 600;
}

/* Main content area - enhanced for full screen */
.popup-main {
  flex: 1;
  overflow-y: auto;
  padding: var(--spacing-xl);
  display: flex;
  flex-direction: column;
  min-height: 0; /* Allow flex shrinking */
}

/* Tab content management */
.tab-content {
  display: none;
  flex: 1;
  overflow-y: auto;
}

.tab-content.active {
  display: flex;
  flex-direction: column;
}

/* Dashboard styles - enhanced for full screen */
.stats-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--spacing-lg);
  margin-bottom: var(--spacing-md);
}

.stat-card {
  background: var(--surface-color);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-md);
  padding: var(--spacing-sm);
  text-align: center;
  box-shadow: var(--shadow-light);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.stat-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-medium);
}

.stat-card h3 {
  font-size: var(--font-size-xs);
  font-weight: 600;
  color: var(--text-secondary);
  margin-bottom: var(--spacing-xs);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.stat-value {
  font-size: var(--font-size-sm);
  font-weight: 700;
  color: var(--primary-color);
}

/* Enhanced recruit breakdown card */
.recruit-breakdown-card {
  min-height: auto;
}

.recruit-breakdown {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xs);
}

.recruit-stat-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-xs) 0;
  border-bottom: 1px solid rgba(212, 208, 200, 0.3);
}

.recruit-stat-item:last-child {
  border-bottom: none;
}

.recruit-stat-label {
  font-size: var(--font-size-xs);
  color: var(--text-secondary);
  font-weight: 500;
}

.recruit-stat-value {
  font-size: var(--font-size-sm);
  font-weight: 700;
  color: var(--primary-color);
}

.recruit-percentage .recruit-stat-value {
  color: var(--accent-color);
  font-weight: 800;
}

/* Action buttons */
.action-buttons {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-md);
}

.action-btn {
  background: var(--primary-gradient);
  color: white;
  border: none;
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: var(--border-radius-md);
  cursor: pointer;
  font-size: var(--font-size-sm);
  font-weight: 500;
  transition: all 0.2s ease;
  box-shadow: var(--shadow-light);
}

.action-btn:hover {
  transform: translateY(-1px);
  box-shadow: var(--shadow-medium);
}

.action-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

.action-btn.btn-disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
  pointer-events: none;
}

/* Status box */
.status-box {
  background: var(--background-color);
  border: 
  border-radius: var(--border-radius-md);
  padding: var(--spacing-sm);
  text-align: center;
}

#status-message {
  font-size: var(--font-size-sm);
  color: var(--text-secondary);
  transition: color 0.2s ease;
}

#status-message.status-success {
  color: #27ae60;
}

#status-message.status-error {
  color: #e74c3c;
}

#status-message.status-warning {
  color: #f39c12;
}

#status-message.status-info {
  color: var(--primary-color);
}

/* Compact Filter Controls Design */
.filter-controls {
  background: var(--background-color);
  border-radius: var(--border-radius-md);
  padding: var(--spacing-sm);
  margin-bottom: var(--spacing-sm);
  border: 1px solid var(--border-color);
}

/* Main Filters Row - Horizontal Layout */
.filter-row-main {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-sm);
  align-items: end;
}

.filter-row-main .filter-item {
  display: flex;
  flex-direction: column;
  gap: 2px;
  min-width: 120px;
  flex: 1;
}

.filter-row-main .filter-item label {
  font-size: 0.7rem;
  font-weight: 500;
  color: var(--text-secondary);
  margin-bottom: 1px;
}

.filter-row-main .filter-item select {
  padding: 3px 6px;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-sm);
  font-size: 0.75rem;
  background-color: var(--surface-color);
  height: 28px;
}

/* Checkbox Filters Row - Compact Horizontal Layout */
.filter-row-checkboxes {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-sm);
  align-items: center;
}

.filter-item-checkbox {
  display: flex;
  align-items: center;
}

.filter-item-checkbox label {
  display: flex;
  align-items: center;
  gap: 4px;
  cursor: pointer;
  font-size: 0.75rem;
  color: var(--text-primary);
}

.filter-item-checkbox input[type="checkbox"] {
  margin: 0;
}

.checkbox-label-text {
  font-size: 0.75rem;
  user-select: none;
}

/* School Filters Row - Similar to main filters */
.filter-row-schools {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-sm);
  align-items: end;
}

.filter-row-schools .filter-item {
  display: flex;
  flex-direction: column;
  gap: 2px;
  min-width: 150px;
  flex: 1;
}

.filter-row-schools .filter-item label {
  font-size: 0.7rem;
  font-weight: 500;
  color: var(--text-secondary);
  margin-bottom: 1px;
}

.filter-row-schools .filter-item select,
.filter-row-schools .filter-item input[type="text"] {
  padding: 3px 6px;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-sm);
  font-size: 0.75rem;
  background-color: var(--surface-color);
  height: 28px;
}

.filter-row-schools .filter-item input[type="text"] {
  padding: 3px 8px;
}

/* Searchable Dropdown Styles */
.searchable-dropdown-container {
  position: relative;
  width: 100%;
}

.searchable-dropdown-container input[type="text"] {
  width: 100%;
  padding: 3px 8px;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-sm);
  font-size: 0.75rem;
  background-color: var(--surface-color);
  height: 28px;
}

.searchable-dropdown-container input[type="text"]:focus {
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
  border-color: var(--primary-color);
}

.searchable-dropdown-list {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background-color: var(--surface-color);
  border: 1px solid var(--border-color);
  border-top: none;
  border-radius: 0 0 var(--border-radius-sm) var(--border-radius-sm);
  max-height: 200px;
  overflow-y: auto;
  z-index: 1000;
  box-shadow: var(--shadow-medium);
}

.dropdown-option {
  padding: 6px 8px;
  font-size: 0.75rem;
  cursor: pointer;
  transition: background-color 0.2s ease;
  border-bottom: 1px solid var(--border-color);
}

.dropdown-option:last-child {
  border-bottom: none;
}

.dropdown-option:hover {
  background-color: var(--background-color);
}

.dropdown-option.highlighted {
  background-color: var(--primary-color);
  color: white;
}

.dropdown-option.active-school {
  background-color: #e8f4e8;
  font-weight: 600;
  border-bottom: 2px solid var(--primary-color);
}

.dropdown-option.separator {
  height: 1px;
  background-color: var(--border-color);
  padding: 0;
  margin: 2px 0;
  cursor: default;
}

.dropdown-option.separator:hover {
  background-color: var(--border-color);
}

/* Clear Filters Button */
.clear-filters-button {
  padding: 4px 12px;
  background: linear-gradient(135deg, var(--leather-brown) 0%, #a0501c 100%);
  color: white;
  border: none;
  border-radius: var(--border-radius-sm);
  font-size: 0.75rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  height: 28px;
  box-shadow: 0 1px 3px rgba(139, 69, 19, 0.3);
}

.clear-filters-button:hover {
  background: linear-gradient(135deg, #a0501c 0%, var(--leather-brown) 100%);
  box-shadow: 0 2px 4px rgba(139, 69, 19, 0.4);
  transform: translateY(-1px);
}

.clear-filters-button:active {
  transform: translateY(0);
  box-shadow: 0 1px 2px rgba(139, 69, 19, 0.4);
}

.clear-filters-button:focus {
  outline: 2px solid var(--accent-color);
  outline-offset: 2px;
}

/* School-Specific Summary */
.school-specific-summary {
  background: linear-gradient(135deg, #e8f4e8 0%, #f0f8f0 100%);
  border: 1px solid #c8e6c8;
  border-radius: var(--border-radius-md);
  padding: var(--spacing-sm);
  margin-bottom: var(--spacing-sm);
}

.school-specific-summary.hidden {
  display: none;
}

.school-specific-summary .summary-header {
  margin-bottom: var(--spacing-xs);
}

.school-specific-summary .summary-header h4 {
  font-size: 0.85rem;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0;
}

.school-summary-stats {
  display: flex;
  gap: var(--spacing-md);
  align-items: center;
  flex-wrap: wrap;
}

.school-summary-stats .summary-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2px;
  min-width: 60px;
}

.school-summary-stats .summary-label {
  font-size: 0.65rem;
  font-weight: 500;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.school-summary-stats .summary-value {
  font-size: 0.9rem;
  font-weight: 700;
  color: var(--text-primary);
}

/* Pagination controls */
.pagination-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-sm);
  padding: var(--spacing-sm);
  background: var(--background-color);
  border-radius: var(--border-radius-md);
  border: 1px solid var(--border-color);
}

.page-size-control {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
}

.page-size-control label {
  font-size: var(--font-size-xs);
  color: var(--text-secondary);
}

.page-size-control select {
  padding: var(--spacing-xs);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-sm);
  font-size: var(--font-size-xs);
}

.refresh-button-control {
  display: flex;
  align-items: center;
  margin: 0 var(--spacing-md);
}

.compact-btn {
  padding: var(--spacing-xs) var(--spacing-sm);
  font-size: var(--font-size-xs);
  white-space: nowrap;
}

.table-controls {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.table-controls .setting-btn {
  background: var(--primary-color);
  color: white;
  border: none;
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: var(--border-radius-sm);
  cursor: pointer;
  font-size: var(--font-size-xs);
  font-weight: 500;
  transition: all 0.2s ease;
}

.table-controls .setting-btn:hover {
  background: var(--secondary-color);
  transform: translateY(-1px);
}

/* Recruitment Summary - Professional styling */
.recruitment-summary {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  padding: var(--spacing-xs) var(--spacing-sm);
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  border-radius: var(--border-radius-md);
  border: 1px solid #dee2e6;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.summary-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--spacing-xs);
  padding: var(--spacing-sm);
  background: white;
  border-radius: var(--border-radius-sm);
  border: 1px solid #e9ecef;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  transition: all 0.2s ease;
  min-width: 65px;
}

.summary-item:hover {
  transform: translateY(-1px);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
}

.summary-label {
  font-size: var(--font-size-xs);
  font-weight: 600;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 2px;
}

.summary-value {
  font-size: var(--font-size-lg);
  font-weight: 700;
  text-align: center;
  min-width: 24px;
  line-height: 1;
}

/* Color coding for summary values */
#summary-signed {
  color: #0066cc;
  text-shadow: 0 1px 2px rgba(0, 102, 204, 0.2);
}

#summary-green {
  color: #22c55e;
  text-shadow: 0 1px 2px rgba(34, 197, 94, 0.2);
}

#summary-yellow {
  color: #f59e0b;
  text-shadow: 0 1px 2px rgba(245, 158, 11, 0.2);
}

/* Enhanced background colors for each summary type */
.summary-item:has(#summary-signed) {
  background: linear-gradient(135deg, #ffffff 0%, #f0f7ff 100%);
  border-color: rgba(0, 102, 204, 0.15);
}

.summary-item:has(#summary-green) {
  background: linear-gradient(135deg, #ffffff 0%, #f0fdf4 100%);
  border-color: rgba(34, 197, 94, 0.15);
}

.summary-item:has(#summary-yellow) {
  background: linear-gradient(135deg, #ffffff 0%, #fffbeb 100%);
  border-color: rgba(245, 158, 11, 0.15);
}

/* Table container with horizontal scroll */
.recruits-container {
  flex: 1;
  overflow: hidden;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-md);
  background: var(--surface-color);
}

.table-wrapper {
  overflow-x: auto;
  overflow-y: auto;
  max-height: 300px;
}

#recruits-table {
  width: 100%;
  border-collapse: collapse;
  font-size: var(--font-size-xs);
}

#recruits-table th {
  background: var(--background-color);
  padding: var(--spacing-sm) var(--spacing-xs);
  border-bottom: 2px solid var(--border-color);
  font-weight: 600;
  font-size: var(--font-size-xs);
  position: sticky;
  top: 0;
  z-index: 10;
  user-select: none;
  height: 3rem; /* Increased height for better spacing */
  vertical-align: top; /* Align text to top */
  position: relative;
  display: table-cell;
  cursor: move; /* Indicate draggable */
  transition: all 0.2s ease;
}

#recruits-table th.dragging {
  opacity: 0.5;
  background-color: rgba(45, 80, 22, 0.2);
  transform: scale(1.02);
  z-index: 1000;
  cursor: grabbing;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

#recruits-table th.drag-over {
  background-color: rgba(45, 80, 22, 0.3);
  border-left: 3px solid var(--primary-color);
  border-right: 3px solid var(--primary-color);
  animation: dragPulse 0.5s ease-in-out infinite alternate;
}

#recruits-table th:not(.sortable):hover {
  background-color: rgba(45, 80, 22, 0.1);
  cursor: move;
}

/* Drag animation */
@keyframes dragPulse {
  from { background-color: rgba(45, 80, 22, 0.3); }
  to { background-color: rgba(45, 80, 22, 0.5); }
}

/* Enhanced drag indicator for all headers */
#recruits-table th[draggable="true"] {
  position: relative;
}

#recruits-table th[draggable="true"]:hover::after {
  content: '↔';
  position: absolute;
  right: 2px;
  top: 2px;
  color: var(--primary-color);
  font-size: 0.9em;
  font-weight: bold;
  z-index: 10;
}

/* Visual feedback during drag operations */
#recruits-table th[data-is-dragging="true"] {
  opacity: 0.6;
  transform: rotate(2deg);
  cursor: grabbing;
}

/* Visual indicator for draggable headers */
#recruits-table th::after {
  content: '⋮⋮';
  position: absolute;
  right: 4px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-muted);
  font-size: 0.8em;
  opacity: 0;
  transition: opacity 0.2s ease;
  pointer-events: none;
}

#recruits-table th:hover::after {
  opacity: 0.7;
}

#recruits-table th.sortable::after {
  display: none; /* Hide for sortable columns that have sort indicators */
}

#recruits-table th.sortable {
  cursor: pointer;
  transition: background-color 0.2s ease;
  padding-top: var(--spacing-xs); /* Text positioned at top */
  padding-bottom: var(--spacing-lg); /* Space for sort indicator at bottom */
}

#recruits-table th.sortable:hover {
  background-color: rgba(45, 80, 22, 0.1);
}

/* Remove the old ::after pseudo-elements */
#recruits-table th.sort-asc::after,
#recruits-table th.sort-desc::after {
  display: none;
}

/* New sort indicator positioning */
#recruits-table th.sort-asc::before {
  content: '▲';
  color: var(--primary-color);
  font-size: 0.9em;
  position: absolute;
  bottom: var(--spacing-xs);
  left: 50%;
  transform: translateX(-50%);
  font-weight: bold;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

#recruits-table th.sort-desc::before {
  content: '▼';
  color: var(--primary-color);
  font-size: 0.9em;
  position: absolute;
  bottom: var(--spacing-xs);
  left: 50%;
  transform: translateX(-50%);
  font-weight: bold;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

#recruits-table td {
  padding: var(--spacing-xs);
  border-bottom: 1px solid var(--border-color);
  white-space: nowrap;
}

/* Column-specific alignment styles */
#recruits-table th[data-column-key="name"],
#recruits-table td[data-column="name"] {
  text-align: left;
}

#recruits-table th[data-column-key="pos"],
#recruits-table td[data-column="pos"] {
  text-align: center;
}

#recruits-table th[data-column-key="watched"],
#recruits-table td[data-column="watched"] {
  text-align: center;
}

#recruits-table th[data-column-key="potential"],
#recruits-table td[data-column="potential"] {
  text-align: center;
}

#recruits-table th[data-column-key="priority"],
#recruits-table td[data-column="priority"] {
  text-align: right;
}

#recruits-table th[data-column-key="height"],
#recruits-table td[data-column="height"] {
  text-align: center;
}

#recruits-table th[data-column-key="weight"],
#recruits-table td[data-column="weight"] {
  text-align: center;
}

#recruits-table th[data-column-key="rating"],
#recruits-table td[data-column="rating"] {
  text-align: center;
}

#recruits-table th[data-column-key="rank"],
#recruits-table td[data-column="rank"] {
  text-align: right;
}

#recruits-table th[data-column-key="hometown"],
#recruits-table td[data-column="hometown"] {
  text-align: left;
}

#recruits-table th[data-column-key="division"],
#recruits-table td[data-column="division"] {
  text-align: center;
}

#recruits-table th[data-column-key="miles"],
#recruits-table td[data-column="miles"] {
  text-align: right;
}

#recruits-table th[data-column-key="signed"],
#recruits-table td[data-column="signed"] {
  text-align: center;
}

#recruits-table th[data-column-key="gpa"],
#recruits-table td[data-column="gpa"] {
  text-align: left;
}

#recruits-table th[data-column-key="ath"],
#recruits-table td[data-column="ath"] {
  text-align: center;
}

#recruits-table th[data-column-key="spd"],
#recruits-table td[data-column="spd"] {
  text-align: center;
}

#recruits-table th[data-column-key="dur"],
#recruits-table td[data-column="dur"] {
  text-align: center;
}

#recruits-table th[data-column-key="we"],
#recruits-table td[data-column="we"] {
  text-align: center;
}

#recruits-table th[data-column-key="sta"],
#recruits-table td[data-column="sta"] {
  text-align: center;
}

#recruits-table th[data-column-key="str"],
#recruits-table td[data-column="str"] {
  text-align: center;
}

#recruits-table th[data-column-key="blk"],
#recruits-table td[data-column="blk"] {
  text-align: center;
}

#recruits-table th[data-column-key="tkl"],
#recruits-table td[data-column="tkl"] {
  text-align: center;
}

#recruits-table th[data-column-key="han"],
#recruits-table td[data-column="han"] {
  text-align: center;
}

#recruits-table th[data-column-key="gi"],
#recruits-table td[data-column="gi"] {
  text-align: center;
}

#recruits-table th[data-column-key="elu"],
#recruits-table td[data-column="elu"] {
  text-align: center;
}

#recruits-table th[data-column-key="tec"],
#recruits-table td[data-column="tec"] {
  text-align: center;
}

#recruits-table th[data-column-key="r1"],
#recruits-table td[data-column="r1"] {
  text-align: center;
}

#recruits-table th[data-column-key="r2"],
#recruits-table td[data-column="r2"] {
  text-align: center;
}

#recruits-table th[data-column-key="r3"],
#recruits-table td[data-column="r3"] {
  text-align: center;
}

#recruits-table th[data-column-key="r4"],
#recruits-table td[data-column="r4"] {
  text-align: center;
}

#recruits-table th[data-column-key="r5"],
#recruits-table td[data-column="r5"] {
  text-align: center;
}

#recruits-table th[data-column-key="r6"],
#recruits-table td[data-column="r6"] {
  text-align: center;
}

#recruits-table th[data-column-key="considering"],
#recruits-table td[data-column="considering"] {
  text-align: left;
}

#recruits-table tr:hover {
  background-color: rgba(45, 80, 22, 0.05);
}

/* Pagination - both top and bottom */
.pagination {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-sm);
  background: var(--background-color);
  border: 1px solid var(--border-color);
}

/* Bottom pagination styling */
.pagination:not(.pagination-top) {
  border-top: 1px solid var(--border-color);
  border-left: none;
  border-right: none;
  border-bottom: none;
}

/* Top pagination styling */
.pagination-top {
  border-bottom: 1px solid var(--border-color);
  border-top: none;
  border-left: none;
  border-right: none;
  margin-bottom: var(--spacing-xs);
}

.pagination button {
  background: var(--primary-color);
  color: white;
  border: none;
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: var(--border-radius-sm);
  cursor: pointer;
  font-size: var(--font-size-xs);
  transition: all 0.2s ease;
}

.pagination button:hover:not(:disabled) {
  background: var(--secondary-color);
  transform: translateY(-1px);
}

.pagination button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.pagination-info {
  font-size: var(--font-size-xs);
  color: var(--text-secondary);
  flex: 1;
  text-align: center;
  min-width: 250px; /* Ensure enough space for detailed count */
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Settings styles */
.settings-group {
  background: var(--surface-color);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-md);
  padding: var(--spacing-md);
  margin-bottom: var(--spacing-md);
}

.settings-group h3 {
  font-size: var(--font-size-base);
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: var(--spacing-sm);
}

.settings-group p {
  font-size: var(--font-size-sm);
  color: var(--text-secondary);
  margin-bottom: var(--spacing-sm);
  line-height: 1.4;
}

.setting-row {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-sm);
}

.setting-row:last-child {
  margin-bottom: 0;
}

.setting-btn {
  background: var(--primary-color);
  color: white;
  border: none;
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: var(--border-radius-md);
  cursor: pointer;
  font-size: var(--font-size-sm);
  font-weight: 500;
  transition: all 0.2s ease;
  flex: 1;
  min-width: 120px;
}

.setting-btn:hover {
  background: var(--secondary-color);
  transform: translateY(-1px);
}

.setting-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

/* Modal styles - optimized for popup constraints */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  backdrop-filter: blur(5px);
}

.modal.hidden {
  display: none;
}

.modal-content {
  background: var(--surface-color);
  border-radius: var(--border-radius-lg);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
  max-width: 90%;
  max-height: 90%;
  overflow-y: auto;
  animation: modalSlideIn 0.3s ease;
}

@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: scale(0.9) translateY(-20px);
  }
  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-md);
  background: var(--primary-gradient);
  color: white;
  border-radius: var(--border-radius-lg) var(--border-radius-lg) 0 0;
}

.modal-header h2,
.modal-header h3 {
  font-size: var(--font-size-lg);
  font-weight: 600;
}

.close-button,
.close {
  background: none;
  border: none;
  color: white;
  font-size: var(--font-size-xl);
  cursor: pointer;
  padding: 0;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: background-color 0.2s ease;
}

.close-button:hover,
.close:hover {
  background: rgba(255, 255, 255, 0.2);
}

.modal-body {
  padding: var(--spacing-md);
  max-height: 600px;
  overflow-y: auto;
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: var(--spacing-sm);
  padding: var(--spacing-md);
  background: var(--background-color);
  border-radius: 0 0 var(--border-radius-lg) var(--border-radius-lg);
}

/* Form elements */
.input-group {
  margin-bottom: var(--spacing-md);
}

.input-group label {
  display: block;
  font-size: var(--font-size-sm);
  font-weight: 500;
  color: var(--text-primary);
  margin-bottom: var(--spacing-xs);
}

.input-group input {
  width: 100%;
  padding: var(--spacing-sm);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-md);
  font-size: var(--font-size-sm);
}

.error-text {
  color: #e74c3c;
  font-size: var(--font-size-xs);
  margin-top: var(--spacing-xs);
}

/* Division selection */
.division-selection-group {
  margin-bottom: var(--spacing-md);
}

.division-selection-label {
  display: block;
  font-size: var(--font-size-sm);
  font-weight: 500;
  color: var(--text-primary);
  margin-bottom: var(--spacing-sm);
}

.division-checkboxes {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--spacing-sm);
}

.division-checkbox-item {
  display: flex;
  align-items: center;
}

.checkbox-label {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  cursor: pointer;
  font-size: var(--font-size-sm);
}

.division-help-text {
  font-size: var(--font-size-xs);
  color: var(--text-muted);
  margin-top: var(--spacing-sm);
  font-style: italic;
}

/* Position tabs in modals */
.position-tabs {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-xs);
  margin-bottom: var(--spacing-md);
  border-bottom: 1px solid var(--border-color);
  padding-bottom: var(--spacing-sm);
}

/* Attributes grid */
.attributes-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-md);
}

.attribute-item {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
}

.attribute-item label {
  cursor: pointer;
  font-size: var(--font-size-sm);
  user-select: none;
}

/* Column visibility grid */
.column-visibility-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--spacing-sm);
  max-height: 300px;
  overflow-y: auto;
}

.column-item {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  padding: var(--spacing-xs);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-sm);
  background: var(--surface-color);
}

.column-item label {
  cursor: pointer;
  font-size: var(--font-size-sm);
  user-select: none;
  flex: 1;
}

/* Responsive adjustments for mobile and tablet */
@media (max-width: 768px) {
  .popup-header {
    padding: var(--spacing-md) var(--spacing-lg);
  }
  
  .school-info {
    font-size: var(--font-size-lg);
  }
  
  .tabs {
    gap
  }
  
  .tab-btn {
    padding: var(--spacing-sm) var(--spacing-md);
    min-width: 100px;
    font-size: var(--font-size-sm);
  }
  
  .popup-main {
    padding: var(--spacing-lg);
  }
  
  .stats-container {
    grid-template-columns: 1fr;
    gap: var(--spacing-md);
  }
  
  .filter-section {
    grid-template-columns: 1fr;
  }
  
  .setting-row {
    flex-direction: column;
    gap: var(--spacing-sm);
  }
  
  .division-checkboxes {
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  }
}

/* Utility classes */
.hidden {
  display: none !important;
}

.text-center {
  text-align: center;
}

.text-muted {
  color: var(--text-muted);
}

.mb-0 {
  margin-bottom: 0 !important;
}

.mt-sm {
  margin-top: var(--spacing-sm);
}

/* Focus states for accessibility */
button:focus,
input:focus,
select:focus {
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
}

/* Loading states */
.loading {
  opacity: 0.6;
  pointer-events: none;
}

.loading::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 20px;
  height: 20px;
  border: 2px solid var(--border-color);
  border-top: 2px solid var(--primary-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: translate(-50%, -50%) rotate(0deg); }
  100% { transform: translate(-50%, -50%) rotate(360deg); }
}

/* Bold Attributes Configuration Modal Styles */
.bold-attributes-modal-content {
  max-width: 500px;
  max-height: 90vh;
  overflow-y: auto;
}

.position-selector {
  margin-bottom: var(--spacing-lg);
}

.position-selector label {
  display: block;
  margin-bottom: var(--spacing-sm);
  font-weight: 600;
  color: var(--text-primary);
}

.position-selector select {
  width: 100%;
  padding: var(--spacing-sm);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-md);
  font-size: var(--font-size-base);
  background-color: var(--surface-color);
  color: var(--text-primary);
}

.position-selector select:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(102, 126, 234, 0.2);
}

.attributes-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-lg);
  padding: var(--spacing-md);
  background-color: var(--background-color);
  border-radius: var(--border-radius-md);
  border: 1px solid var(--border-color);
}

.attribute-checkbox {
  display: flex;
  align-items: center;
  padding: var(--spacing-sm);
  background-color: var(--surface-color);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-sm);
  cursor: pointer;
  transition: all 0.2s ease;
  user-select: none;
}

.attribute-checkbox:hover {
  background-color: #f8f9fa;
  border-color: var(--primary-color);
  transform: translateY(-1px);
  box-shadow: var(--shadow-light);
}

.attribute-checkbox.checked {
  background-color: #e3f2fd;
  border-color: var(--primary-color);
  color: var(--primary-color);
}

.attribute-checkbox input[type="checkbox"] {
  margin-right: var(--spacing-xs);
  accent-color: var(--primary-color);
}

.attribute-checkbox label {
  font-size: var(--font-size-sm);
  font-weight: 500;
  cursor: pointer;
  margin: 0;
}

.preview-section {
  margin-top: var(--spacing-lg);
  padding-top: var(--spacing-lg);
  border-top: 1px solid var(--border-color);
}

.preview-section h4 {
  margin-bottom: var(--spacing-md);
  color: var(--text-primary);
  font-size: var(--font-size-lg);
}

.attribute-preview {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-sm);
  padding: var(--spacing-md);
  background-color: var(--background-color);
  border-radius: var(--border-radius-md);
  border: 1px solid var(--border-color);
  min-height: 60px;
}

.preview-attribute {
  padding: var(--spacing-xs) var(--spacing-sm);
  background-color: var(--surface-color);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-sm);
  font-size: var(--font-size-sm);
  color: var(--text-secondary);
  transition: all 0.2s ease;
}

.preview-attribute.bold {
  font-weight: bold;
  color: var(--text-primary);
  border: 1px solid var(--border-color);
  background-color: #fff3cd !important;
  color:rgb(102, 62, 1) !important;
}

/* Accessibility improvements */
.attribute-checkbox:focus-within {
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
}

.position-selector select:focus {
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
}

/* Responsive adjustments for modal on smaller screens */
@media (max-width: 768px) {
  .attributes-grid {
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: var(--spacing-sm);
  }
  
  .bold-attributes-modal-content {
    max-width: 95vw;
    margin: var(--spacing-md);
  }
  
  .modal-content {
    margin: var(--spacing-md);
    max-width: 95vw;
  }
}

/* Bold Attribute Table Cell Styling */
.bold-attribute {
  font-weight: bold;
  color: var(--text-primary);
  border: 1px solid var(--border-color);
  background-color: #fff3cd !important;
  color:rgb(102, 62, 1) !important;
}

/* Enhance table visual hierarchy */
.recruits-table td.bold-attribute {
  position: relative;
}

.recruits-table td.bold-attribute::before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  width: 3px;
  height: 60%;
  background-color: #ffc107;
  transform: translateY(-50%);
}

/* Enhanced recruit table row styling */
.recruits-table tr.watched-recruit {
  background-color: #e8f4fd;
  border-left: 4px solid #007bff;
}

.recruits-table tr.signed-recruit {
  background-color: #f8f9fa;
  opacity: 0.7;
  text-decoration: line-through;
}

/* New conditional formatting classes for signed status */
.signed-recruit-to-school {
  background-color: #d4edda;
  border-left: 4px solid #28a745;
}

.signed-recruit-elsewhere {
  background-color:rgb(203, 204, 204);
  opacity: 0.5;
  border-left: 4px solid #6c757d;
}

.recruits-table tr.high-priority {
  background-color: #fff3cd;
  border-left: 4px solid #ffc107;
}

.recruits-table tr.medium-priority {
  background-color: #f8f9fa;
  border-left: 4px solid #6c757d;
}

.recruits-table tr:hover {
  background-color: #f5f5f5 !important;
  cursor: pointer;
}

/* Enhanced cell styling */
.recruits-table td.watched-indicator {
  text-align: right; /* Right-justify the watched icon */
  font-size: 1.2em;
  color: #007bff;
  padding-right: var(--spacing-sm); /* Add some padding from the right edge */
}

.recruits-table td.signed-status {
  font-weight: bold;
  color: #28a745;
}

.recruits-table td.considering-schools {
  font-style: italic;
  color: #6f42c1;
}

/* Conditional formatting for considering schools column */
td.considering-only-school {
  background-color: #d4edda;
  color: #155724;
  font-weight: 600;
  border: 1px solid #c3e6cb;
}

td.considering-among-schools {
  background-color: #fff3cd;
  color: #856404;
  font-weight: 500;
  border: 1px solid #ffeaa7;
}

/* SIM AI schools formatting - for recruits not signed with all schools having SIM AI coaches */
td.sim-ai-schools {
  background-color:rgb(248, 217, 236);
  color:rgb(77, 79, 82);
  font-weight: 600;
  border: 1px solid #b8daff;
  font-style: italic;
}

/* Potential value conditional formatting */
td.potential-vh {
  color: #28a745; /* Green */
  font-weight: bold;
}

td.potential-h {
  color: #007bff; /* Blue */
  font-weight: bold;
}

td.potential-a {
  color: #000000; /* Black */
  font-weight: bold;
}

td.potential-l {
  color: #fd7e14; /* Orange */
  font-weight: bold;
}

td.potential-vl {
  color: #dc3545; /* Red */
  font-weight: bold;
}

/* Miles Distance Column Dynamic Styling */
.miles-distance {
  font-weight: 600;
  text-align: center;
  border-radius: 4px;
  padding: 4px 8px;
  transition: all 0.2s ease-in-out;
  position: relative;
}

.miles-distance:hover {
  transform: scale(1.05);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

/* Ensure text remains readable with dynamic backgrounds */
.miles-distance::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: inherit;
  border-radius: inherit;
  z-index: -1;
}

.recruits-table td.has-tooltip {
  cursor: help;
  position: relative;
}

/* Tooltip styling */
.recruits-table td.has-tooltip:hover::after {
  content: attr(title);
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(0, 0, 0, 0.9);
  color: white;
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: var(--border-radius-sm);
  font-size: var(--font-size-xs);
  white-space: nowrap;
  z-index: 1000;
  pointer-events: none;
  opacity: 0;
  animation: fadeInTooltip 0.2s ease-in-out forwards;
}

.recruits-table td.has-tooltip:hover::before {
  content: '';
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%) translateY(1px);
  border: 4px solid transparent;
  border-top-color: rgba(0, 0, 0, 0.9);
  z-index: 1001;
  opacity: 0;
  animation: fadeInTooltip 0.2s ease-in-out forwards;
}

@keyframes fadeInTooltip {
  to {
    opacity: 1;
  }
}

/* Responsive table adjustments */
@media (max-width: 768px) {
  .recruits-table td.has-tooltip:hover::after {
    position: fixed;
    bottom: 10px;
    left: 10px;
    right: 10px;
    transform: none;
    text-align: center;
  }
    .recruits-table td.has-tooltip:hover::before {
    display: none;
  }
}

/* Keyboard Accessibility Styles */
.keyboard-focused {
  outline: 2px solid var(--primary-color) !important;
  outline-offset: 2px !important;
  box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.2) !important;
}

/* Remove default focus styles when using keyboard-focused class */
.keyboard-focused:focus {
  outline: none;
}

/* Table row focus for keyboard navigation */
.recruits-table tr:focus {
  outline: 2px solid var(--primary-color);
  outline-offset: -2px;
  background-color: rgba(102, 126, 234, 0.1);
}

.recruits-table tr {
  cursor: pointer;
  tabindex: 0;
}

/* Enhanced focus styles for interactive elements */
button:focus-visible,
input:focus-visible,
select:focus-visible,
textarea:focus-visible {
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
  box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.2);
}

/* Skip link for accessibility (hidden by default) */
.skip-link {
  position: absolute;
  top: -40px;
  left: 6px;
  background: var(--primary-color);
  color: white;
  padding: 8px;
  text-decoration: none;
  border-radius: 4px;
  z-index: 9999;
}

.skip-link:focus {
  top: 6px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  :root {
    --border-color: #000000;
    --text-secondary: #000000;
    --background-color: #ffffff;
  }
  
  .bold-attribute {
    background-color: #ffff00 !important;
    color: #000000 !important;
  }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Focus management for modal dialogs */
.modal[aria-hidden="false"] {
  outline: none;
}

.modal-content:focus {
  outline: 2px solid var(--primary-color);
  outline-offset: -2px;
}

/* Role Ratings Modal Styles - Enhanced visual presentation with compact spacing */
.role-ratings-modal-content {
  max-width: 95vw;
  max-height: 95vh;
  width: 1200px;
  overflow-y: auto;
}

.role-ratings-modal-content .modal-body {
  padding: var(--spacing-md);
}

/* Position header styling - compact version */
.position-header {
  text-align: center;
  margin-bottom: var(--spacing-md);
  padding-bottom: var(--spacing-sm);
  border-bottom: 2px solid var(--border-color);
}

.position-header h3 {
  font-size: var(--font-size-xl);
  color: var(--primary-color);
  margin-bottom: var(--spacing-xs);
  font-weight: 600;
}

.position-header p {
  color: var(--text-secondary);
  font-size: var(--font-size-sm);
  max-width: 600px;
  margin: 0 auto;
  line-height: 1.4;
}

/* Enhanced position tabs - compact version */
.position-tabs {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-md);
  padding: var(--spacing-sm) 0;
  border-bottom: 2px solid var(--border-color);
}

.position-tab {
  background: var(--surface-color);
  border: 2px solid var(--border-color);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-md) var(--spacing-lg);
  cursor: pointer;
  font-size: var(--font-size-base);
  font-weight: 500;
  transition: all 0.3s ease;
  min-width: 100px;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.position-tab::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s ease;
}

.position-tab:hover::before {
  left: 100%;
}

.position-tab:hover {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: white;
  border-color: var(--primary-color);
  transform: translateY(-2px);
  box-shadow: var(--shadow-medium);
}

.position-tab.active {
  background: var(--primary-gradient);
  color: white;
  border-color: var(--primary-color);
  box-shadow: var(--shadow-medium);
  transform: translateY(-1px);
}

/* Roles grid layout - compact version for better screen utilization */
.roles-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-md);
}

/* Enhanced role cards - compact version */
.role-card {
  background: var(--surface-color);
  border: 2px solid var(--border-color);
  border-radius: var(--border-radius-md);
  padding: var(--spacing-sm);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  box-shadow: var(--shadow-light);
}

.role-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--border-color);
  transition: background 0.3s ease;
}

.role-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-medium);
  border-color: var(--primary-color);
}

.role-card.valid::before {
  background: linear-gradient(90deg, #28a745, #20c997);
}

.role-card.invalid::before {
  background: linear-gradient(90deg, #dc3545, #fd7e14);
}

.role-card.valid {
  border-color: #28a745;
  background: linear-gradient(135deg, #f8fff9, var(--surface-color));
}

.role-card.invalid {
  border-color: #dc3545;
  background: linear-gradient(135deg, #fff5f5, var(--surface-color));
}

/* Role card header - compact version with enhanced role labeling */
.role-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: var(--spacing-sm);
  padding-bottom: var(--spacing-xs);
  border-bottom: 1px solid var(--border-color);
  gap: var(--spacing-xs);
}

.role-title {
  display: flex;
  flex-direction: column;
  gap: 2px;
  flex: 1;
  min-width: 0;
}

.role-main-label {
  font-size: var(--font-size-base);
  font-weight: 600;
  color: var(--text-primary);
  margin: 0;
  line-height: 1.2;
}

.role-description {
  font-size: var(--font-size-xs);
  font-weight: 400;
  color: var(--text-secondary);
  opacity: 0.8;
  line-height: 1.1;
}

/* Maintain backward compatibility */
.role-header h4 {
  font-size: var(--font-size-base);
  font-weight: 600;
  color: var(--text-primary);
  margin: 0;
}

.role-total {
  font-size: var(--font-size-xs);
  font-weight: 600;
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: var(--border-radius-sm);
  border: 1px solid var(--border-color);
  background: var(--background-color);
  transition: all 0.3s ease;
}

.role-total.valid {
  background: linear-gradient(135deg, #d4edda, #c3e6cb);
  border-color: #28a745;
  color: #155724;
}

.role-total.invalid {
  background: linear-gradient(135deg, #f8d7da, #f1b0b7);
  border-color: #dc3545;
  color: #721c24;
}

.total-value {
  font-weight: 700;
  font-size: var(--font-size-base);
}

/* Attribute inputs grid - compact version */
.attribute-inputs {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
  gap: var(--spacing-sm);
}

/* Enhanced attribute input groups - compact version */
.attribute-input-group {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.attribute-input-group label {
  font-size: var(--font-size-xs);
  font-weight: 600;
  color: var(--text-primary);
  text-transform: uppercase;
  letter-spacing: 0.3px;
  text-align: center;
}

.attribute-input {
  padding: var(--spacing-xs);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-sm);
  font-size: var(--font-size-sm);
  font-weight: 500;
  text-align: center;
  transition: all 0.3s ease;
  background: var(--surface-color);
  min-height: 32px; /* Compact but still accessible */
}

.attribute-input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.2);
  transform: translateY(-1px);
}

.attribute-input:hover {
  border-color: var(--primary-color);
  box-shadow: var(--shadow-light);
}

/* Value-based styling for attribute inputs */
.attribute-input.high {
  background: linear-gradient(135deg, #fff3cd, #ffeaa7);
  border-color: #ffc107;
  color: #856404;
  font-weight: 600;
}

.attribute-input.medium {
  background: linear-gradient(135deg, #e2e3e5, #d6d8db);
  border-color: #6c757d;
  color: #495057;
}

.attribute-input.low {
  background: linear-gradient(135deg, #f8f9fa, #e9ecef);
  border-color: #adb5bd;
  color: #6c757d;
}

/* Role actions styling - compact version */
.role-actions {
  display: flex;
  justify-content: center;
  gap: var(--spacing-sm);
  margin-top: var(--spacing-md);
  padding-top: var(--spacing-sm);
  border-top: 1px solid var(--border-color);
  flex-wrap: wrap;
}

.role-actions .action-btn {
  min-width: 140px;
  font-weight: 500;
}

.role-actions .action-btn.secondary {
  background: var(--surface-color);
  color: var(--text-primary);
  border: 2px solid var(--border-color);
}

.role-actions .action-btn.secondary:hover {
  background: var(--background-color);
  border-color: var(--primary-color);
  color: var(--primary-color);
}

.role-actions .action-btn.debug {
  background: linear-gradient(135deg, #6f42c1, #563d7c);
}

/* Enhanced modal footer for role ratings - compact version */
.role-ratings-modal-content .modal-footer {
  padding: var(--spacing-md);
  background: var(--background-color);
  border-top: 2px solid var(--border-color);
}

.role-ratings-modal-content .modal-footer .action-btn {
  min-width: 120px;
  font-weight: 600;
}

.role-ratings-modal-content .modal-footer .action-btn:disabled,
.role-ratings-modal-content .modal-footer .action-btn.disabled {
  opacity: 0.5;
  cursor: not-allowed;
  background: #6c757d;
}

/* Responsive adjustments for role ratings modal */
@media (max-width: 1024px) {
  .role-ratings-modal-content {
    width: 95vw;
    max-width: none;
  }
  
  .roles-grid {
    grid-template-columns: 1fr;
    gap: var(--spacing-lg);
  }
  
  .position-tabs {
    justify-content: flex-start;
    overflow-x: auto;
    padding-bottom: var(--spacing-lg);
  }
  
  .position-tab {
    min-width: 80px;
    flex-shrink: 0;
  }
}

@media (max-width: 768px) {
  .role-ratings-modal-content .modal-body {
    padding: var(--spacing-md);
  }
  
  .attribute-inputs {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: var(--spacing-sm);
  }
  
  .role-header {
    flex-direction: column;
    gap: var(--spacing-sm);
    align-items: flex-start;
  }
  
  .role-title {
    width: 100%;
  }
  
  .role-main-label {
    font-size: var(--font-size-sm);
  }
  
  .role-description {
    font-size: 0.65rem;
  }
  
  .role-actions {
    flex-direction: column;
    align-items: center;
  }
  
  .role-actions .action-btn {
    width: 100%;
    max-width: 200px;
  }
}

/* Animation for role card state changes */
@keyframes validationPulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.02); }
  100% { transform: scale(1); }
}

.role-card.validation-changed {
  animation: validationPulse 0.3s ease;
}

/* Improved accessibility for role ratings */
.attribute-input:focus-visible {
  outline: 3px solid var(--primary-color);
  outline-offset: 2px;
}

.role-card:focus-within {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

/* High contrast mode support for role ratings */
@media (prefers-contrast: high) {
  .role-card.valid {
    background: #ffffff;
    border: 3px solid #000000;
  }
  
  .role-card.invalid {
    background: #ffffff;
    border: 3px solid #ff0000;
  }
  
  .attribute-input.high {
    background: #ffff00;
    border: 2px solid #000000;
    color: #000000;
  }
}

/* Collapsible Attribute Filters Section Styles */
.attribute-filters-section {
  margin-top: var(--spacing-sm);
  background: var(--background-color);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-md);
  padding: var(--spacing-sm);
}

.attribute-filters-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-sm);
}

/* Collapsible Toggle Button */
.attribute-filters-toggle {
  background: none;
  border: none;
  padding: var(--spacing-xs) 0;
  cursor: pointer;
  font-size: 0.8rem;
  font-weight: 500;
  color: var(--text-primary);
  display: flex;
  align-items: center;
  gap: 6px;
  transition: all 0.2s ease;
}

.attribute-filters-toggle:hover {
  color: var(--primary-color);
}

.toggle-icon {
  font-size: 0.7rem;
  transition: transform 0.3s ease;
}

.toggle-text {
  user-select: none;
}

/* Collapsed state - hide the entire container */
#attribute-filters-container.collapsed {
  display: none;
}

/* Expanded state - rotate icon */
.attribute-filters-toggle:not(.collapsed) .toggle-icon {
  transform: rotate(180deg);
}

/* Main container for filter grids - force vertical stacking */
#attribute-filters-container {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.attribute-filters-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(40px, 1fr));
  gap: var(--spacing-sm);
  padding: var(--spacing-xs);
  background: var(--surface-color);
}

.attribute-filter-group {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xs);
}

.attribute-filter-group label {
  font-size: var(--font-size-xs);
  font-weight: 500;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.attribute-filter-input {
  padding: var(--spacing-xs);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-sm);
  font-size: var(--font-size-xs);
  background-color: var(--surface-color);
  text-align: center;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
  width: 100%;
}

.attribute-filter-input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(102, 126, 234, 0.2);
}

.attribute-filter-input:hover {
  border-color: var(--primary-color);
}

.attribute-filter-input.filter-active {
  border-color: var(--primary-color);
  background-color: #e3f2fd;
  box-shadow: 0 0 0 1px var(--primary-color);
}

.attribute-filter-item {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xs);
}

.attribute-filter-item label {
  font-size: var(--font-size-xs);
  font-weight: 500;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.attribute-filter-item input[type="number"] {
  padding: var(--spacing-xs);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-sm);
  font-size: var(--font-size-xs);
  background-color: var(--surface-color);
  text-align: center;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.attribute-filter-item input[type="number"]:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(102, 126, 234, 0.2);
}

.attribute-filter-item input[type="number"]:hover {
  border-color: var(--primary-color);
}

.attribute-filter-item input[type="number"]:invalid {
  border-color: #dc3545;
  background-color: #fff5f5;
}

.clear-filters-btn {
  margin-top: var(--spacing-xs);
  padding: var(--spacing-xs) var(--spacing-sm);
  background: var(--text-muted);
  color: white;
  border: none;
  border-radius: var(--border-radius-sm);
  cursor: pointer;
  font-size: var(--font-size-xs);
  font-weight: 500;
  transition: background-color 0.2s ease;
  align-self: flex-start;
  margin-left: var(--spacing-xs);
  margin-bottom: var(--spacing-xs);
}

.clear-filters-btn:hover {
  background: var(--secondary-color);
}

.clear-filters-btn:focus {
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
}

/* Enhanced table header styling for sortable columns */
#recruits-table th {
  position: relative;
  user-select: none;
}

#recruits-table th[data-sortable="true"] {
  cursor: pointer;
  transition: background-color 0.2s ease;
}

#recruits-table th[data-sortable="true"]:hover {
  background-color: rgba(102, 126, 234, 0.1);
}

#recruits-table th[data-sortable="true"]:focus {
  outline: 2px solid var(--primary-color);
  outline-offset: -2px;
}

/* Improved sort indicators */
#recruits-table th.sort-asc::after {
  content: ' ▲';
  color: var(--primary-color);
  font-size: 0.8em;
  font-weight: bold;
  margin-left: var(--spacing-xs);
}

#recruits-table th.sort-desc::after {
  content: ' ▼';
  color: var(--primary-color);
  font-size: 0.8em;
  font-weight: bold;
  margin-left: var(--spacing-xs);
}

/* Active filter indicator styles */
.filter-active {
  position: relative;
}

.filter-active::after {
  content: '';
  position: absolute;
  top: 2px;
  right: 2px;
  width: 8px;
  height: 8px;
  background: var(--primary-color);
  border-radius: 50%;
  border: 2px solid white;
}

/* Responsive adjustments for attribute filters */
@media (max-width: 768px) {
  .attribute-filters-grid {
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: var(--spacing-sm);
  }
  
  .attribute-filter-item input[type="number"] {
    font-size: var(--font-size-sm);
    padding: var(--spacing-sm);
  }
}

@media (max-width: 480px) {
  .attribute-filters-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .attribute-filters-section details {
    margin: var(--spacing-sm) 0;
  }
}

/* Accessibility improvements for filters */
.attribute-filter-item input[type="number"]:focus-visible {
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
}

/* Filter count badge */
.filter-summary-badge {
  display: inline-block;
  background: var(--primary-color);
  color: white;
  font-size: var(--font-size-xs);
  padding: 2px 6px;
  border-radius: 10px;
  margin-left: var(--spacing-xs);
  font-weight: 600;
  min-width: 18px;
  text-align: center;
}

/* Enhanced Table Sorting Styles */
.sortable {
  cursor: pointer;
  user-select: none;
  position: relative;
  transition: background-color 0.2s ease;
  height: 3rem; /* Consistent with header height */
  display: flex;
  align-items: flex-start; /* Align text to top */
  padding-top: var(--spacing-xs) !important;
  padding-bottom: var(--spacing-lg) !important;
}

.sortable:hover {
  background-color: rgba(102, 126, 234, 0.1);
}

.sortable:active {
  background-color: rgba(102, 126, 234, 0.15);
}

/* Hide the old ::after pseudo-elements for sort indicators */
.sortable::after {
  display: none;
}

/* Enhanced accessibility for sortable headers */
.sortable[aria-sort="ascending"] {
  background-color: rgba(102, 126, 234, 0.05);
}

.sortable[aria-sort="descending"] {
  background-color: rgba(102, 126, 234, 0.05);
}

.sortable:focus {
  outline: 2px solid var(--primary-color);
  outline-offset: -2px;
  background-color: rgba(102, 126, 234, 0.1);
}

/* Keyboard navigation indicator - positioned at top-left */
.sortable:focus::after {
  content: '⌨';
  position: absolute;
  left: 2px;
  top: 2px;
  font-size: 0.7em;
  opacity: 0.7;
  color: var(--primary-color);
}

/* Enhanced sort animation */
@keyframes sortChange {
  0% { background-color: rgba(102, 126, 234, 0.2); }
  100% { background-color: rgba(102, 126, 234, 0.05); }
}

.sort-asc,
.sort-desc {
  animation: sortChange 0.3s ease;
}

/* High contrast mode support for sorting */
@media (prefers-contrast: high) {
  .sort-asc::before,
  .sort-desc::before {
    color: #000000;
    text-shadow: none;
  }
}

/* Reduced motion support for sorting */
@media (prefers-reduced-motion: reduce) {
  .sortable {
    transition: none;
  }
  
  .sort-asc,
  .sort-desc {
    animation: none;
  }
}

/* Column Order Modal Styles */
.column-order-modal-content {
  max-width: 600px;
  max-height: 90vh;
  overflow-y: auto;
}

.column-order-list {
  max-height: 400px;
  overflow-y: auto;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-md);
  background-color: var(--background-color);
  padding: var(--spacing-sm);
}

/* Column order item with drag and drop functionality */
.column-order-item {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-sm);
  margin-bottom: var(--spacing-xs);
  background: var(--surface-color);
  border: 2px solid var(--border-color);
  border-radius: var(--border-radius-md);
  cursor: move;
  transition: all 0.2s ease;
  user-select: none;
  position: relative;
}

.column-order-item:last-child {
  margin-bottom: 0;
}

.column-order-item:hover {
  border-color: var(--primary-color);
  background-color: #f8f9fa;
  transform: translateY(-1px);
  box-shadow: var(--shadow-light);
}

.column-order-item.drag-over {
  border-color: var(--primary-color);
  background-color: rgba(102, 126, 234, 0.1);
  transform: scale(1.02);
  box-shadow: var(--shadow-medium);
}

/* Drag handle styling */
.drag-handle {
  font-size: var(--font-size-lg);
  color: var(--text-muted);
  cursor: grab;
  padding: var(--spacing-xs);
  border-radius: var(--border-radius-sm);
  transition: all 0.2s ease;
  flex-shrink: 0;
  user-select: none;
  line-height: 1;
}

.drag-handle:hover {
  color: var(--primary-color);
  background-color: rgba(102, 126, 234, 0.1);
}

.drag-handle:active {
  cursor: grabbing;
  color: var(--secondary-color);
}

/* Column label styling */
.column-label {
  flex: 1;
  font-size: var(--font-size-base);
  font-weight: 500;
  color: var(--text-primary);
  min-width: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* Visibility indicator styling */
.visibility-indicator {
  flex-shrink: 0;
  font-size: var(--font-size-base);
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: var(--background-color);
  border: 1px solid var(--border-color);
  transition: all 0.2s ease;
}

.visibility-indicator[title*="visible"] {
  background-color: #d4edda;
  border-color: #28a745;
  color: #155724;
}

.visibility-indicator[title*="hidden"] {
  background-color: #f8d7da;
  border-color: #dc3545;
  color: #721c24;
}

/* Dragging state styles */
.column-order-item[draggable="true"]:active {
  opacity: 0.5;
  transform: rotate(2deg);
  cursor: grabbing;
}

/* Drop zone indicator */
.column-order-list.drop-zone {
  border-color: var(--primary-color);
  background-color: rgba(102, 126, 234, 0.05);
}

/* Enhanced modal styling for column order */
.column-order-modal-content .modal-header {
  background: var(--primary-gradient);
  color: white;
}

.column-order-modal-content .modal-body {
  padding: var(--spacing-lg);
}

.column-order-instructions {
  background: var(--background-color);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-md);
  padding: var(--spacing-md);
  margin-bottom: var(--spacing-lg);
  font-size: var(--font-size-sm);
  color: var(--text-secondary);
  line-height: 1.5;
}

.column-order-instructions h4 {
  font-size: var(--font-size-base);
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: var(--spacing-sm);
}

.column-order-instructions ul {
  margin: var(--spacing-sm) 0 0 var(--spacing-lg);
  padding: 0;
}

.column-order-instructions li {
  margin-bottom: var(--spacing-xs);
}

/* Responsive adjustments for column order modal */
@media (max-width: 768px) {
  .column-order-modal-content {
    max-width: 95vw;
    margin: var(--spacing-md);
  }
  
  .column-order-item {
    padding: var(--spacing-md);
    gap: var(--spacing-md);
  }
  
  .drag-handle {
    font-size: var(--font-size-xl);
    padding: var(--spacing-sm);
  }
  
  .visibility-indicator {
    width: 28px;
    height: 28px;
    font-size: var(--font-size-lg);
  }
}

/* Accessibility improvements for column order */
.column-order-item:focus {
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
}

.drag-handle:focus {
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
  background-color: rgba(102, 126, 234, 0.2);
}

/* High contrast support for column order */
@media (prefers-contrast: high) {
  .column-order-item {
    border: 3px solid #000000;
  }
  
  .column-order-item.drag-over {
    border-color: #0000ff;
    background-color: #ffff00;
  }
  
  .visibility-indicator[title*="visible"] {
    background-color: #00ff00;
    color: #000000;
  }
  
  .visibility-indicator[title*="hidden"] {
    background-color: #ff0000;
    color: #ffffff;
  }
}

/* Animation for smooth reordering */
@keyframes reorderSlide {
  from {
    transform: translateY(-20px);
    opacity: 0.8;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.column-order-item.reordered {
  animation: reorderSlide 0.3s ease;
}

/* Disabled state for non-draggable items */
.column-order-item[draggable="false"] {
  opacity: 0.6;
  cursor: not-allowed;
}

.column-order-item[draggable="false"] .drag-handle {
  cursor: not-allowed;
  opacity: 0.5;
}

/* Touch device support */
@media (hover: none) and (pointer: coarse) {
  .column-order-item {
    padding: var(--spacing-lg);
    min-height: 60px;
  }
  
  .drag-handle {
    font-size: var(--font-size-xxl);
    padding: var(--spacing-md);
    min-width: 44px;
    min-height: 44px;
  }
  
  .visibility-indicator {
    min-width: 44px;
    min-height: 44px;
    font-size: var(--font-size-xl);
  }
}

/* Team Selector Styles */
.team-selector-container {
  background: var(--background-color);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-md);
  padding: var(--spacing-md);
  margin-bottom: var(--spacing-md);
  display: none; /* Hidden by default, shown when multi-team mode is enabled */
}

.team-selector-wrapper {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  flex-wrap: wrap;
}

.team-selector-label {
  font-size: var(--font-size-sm);
  font-weight: 600;
  color: var(--text-primary);
  min-width: 100px;
  flex-shrink: 0;
}

.team-selector {
  flex: 1;
  min-width: 200px;
  padding: var(--spacing-sm) var(--spacing-md);
  border: 2px solid var(--border-color);
  border-radius: var(--border-radius-md);
  font-size: var(--font-size-sm);
  background-color: var(--surface-color);
  color: var(--text-primary);
  cursor: pointer;
  transition: all 0.2s ease;
}

.team-selector:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.2);
}

.team-selector:hover {
  border-color: var(--primary-color);
  box-shadow: var(--shadow-light);
}

.team-selector:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  background-color: var(--background-color);
}

.team-selector-indicator {
  font-size: var(--font-size-lg);
  color: var(--primary-color);
  flex-shrink: 0;
  margin-left: var(--spacing-xs);
}

/* Team selector when active/selected */
.team-selector-container.active {
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.05), rgba(118, 75, 162, 0.05));
  border-color: var(--primary-color);
}

/* Responsive adjustments for team selector */
@media (max-width: 768px) {
  .team-selector-wrapper {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-sm);
  }
  
  .team-selector-label {
    min-width: auto;
    align-self: flex-start;
  }
  
  .team-selector {
    width: 100%;
    min-width: auto;
  }
}

/* Status Message Styles */
.status-message {
  padding: 8px 12px;
  border-radius: 4px;
  margin: 10px 0;
  font-size: 14px;
  text-align: center;
  transition: all 0.3s ease;
}

.status-info {
  background-color: #e3f2fd;
  color: #1976d2;
  border: 1px solid #bbdefb;
}

.status-success {
  background-color: #e8f5e8;
  color: #2e7d32;
  border: 1px solid #c8e6c9;
}

.status-warning {
  background-color: #fff3e0;
  color: #f57c00;
  border: 1px solid #ffcc02;
}

.status-error {
  background-color: #ffebee;
  color: #c62828;
  border: 1px solid #ffcdd2;
}

/* Clear Data Modal Styles */
#clear-data-modal .modal-content {
  max-width: 600px;
  max-height: 90vh;
  overflow-y: auto;
}

.clear-data-warning {
  background: linear-gradient(135deg, #fff3cd, #ffeaa7);
  border: 2px solid #ffc107;
  border-radius: var(--border-radius-md);
  padding: var(--spacing-md);
  margin-bottom: var(--spacing-lg);
  text-align: center;
}

.clear-data-warning p {
  margin: 0;
  font-size: var(--font-size-base);
  color: #856404;
  font-weight: 600;
}

.current-team-info {
  background: var(--background-color);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-md);
  padding: var(--spacing-md);
  margin-bottom: var(--spacing-lg);
}

.current-team-info h4 {
  font-size: var(--font-size-base);
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: var(--spacing-sm);
}

.current-team-info p {
  margin: 0;
  font-size: var(--font-size-sm);
  color: var(--text-secondary);
  font-weight: 500;
}

.clear-options {
  margin-bottom: var(--spacing-lg);
}

.clear-options h4 {
  font-size: var(--font-size-base);
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: var(--spacing-md);
}

.clear-option {
  margin-bottom: var(--spacing-md);
}

.clear-option:last-child {
  margin-bottom: 0;
}

.radio-label {
  display: flex;
  align-items: flex-start;
  gap: var(--spacing-sm);
  cursor: pointer;
  padding: var(--spacing-md);
  background: var(--surface-color);
  border: 2px solid var(--border-color);
  border-radius: var(--border-radius-md);
  transition: all 0.2s ease;
  user-select: none;
}

.radio-label:hover {
  border-color: var(--primary-color);
  background: rgba(102, 126, 234, 0.05);
  transform: translateY(-1px);
  box-shadow: var(--shadow-light);
}

.radio-label input[type="radio"] {
  margin: 0;
  accent-color: var(--primary-color);
  flex-shrink: 0;
  margin-top: 2px;
}

.radio-label input[type="radio"]:checked + .radio-label-text {
  color: var(--primary-color);
}

.radio-label input[type="radio"]:checked {
  transform: scale(1.1);
}

.radio-label:has(input[type="radio"]:checked) {
  border-color: var(--primary-color);
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.1), rgba(118, 75, 162, 0.05));
  box-shadow: 0 0 0 1px var(--primary-color);
}

.radio-label-text {
  flex: 1;
  line-height: 1.4;
}

.radio-label-text strong {
  font-size: var(--font-size-base);
  font-weight: 600;
  color: var(--text-primary);
  display: block;
  margin-bottom: var(--spacing-xs);
}

.radio-label-text small {
  font-size: var(--font-size-sm);
  color: var(--text-secondary);
  line-height: 1.3;
}

.clear-impact-preview {
  background: var(--background-color);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-md);
  padding: var(--spacing-md);
  margin-bottom: var(--spacing-lg);
}

.clear-impact-preview h4 {
  font-size: var(--font-size-base);
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: var(--spacing-sm);
}

#clear-impact-details {
  padding: var(--spacing-sm);
  background: var(--surface-color);
  border-radius: var(--border-radius-sm);
  border-left: 4px solid var(--primary-color);
}

#clear-impact-text {
  margin: 0;
  font-size: var(--font-size-sm);
  color: var(--text-secondary);
  line-height: 1.4;
}

#clear-data-modal .modal-footer {
  background: var(--background-color);
  border-top: 2px solid var(--border-color);
  padding: var(--spacing-lg);
}

#clear-data-modal .action-btn.danger {
  background: linear-gradient(135deg, #dc3545, #c82333);
  color: white;
  border: none;
  font-weight: 600;
}

#clear-data-modal .action-btn.danger:hover {
  background: linear-gradient(135deg, #c82333, #a71e2a);
  transform: translateY(-1px);
  box-shadow: var(--shadow-medium);
}

#clear-data-modal .action-btn.danger:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
  background: #6c757d;
}

/* Loading state for clear data modal */
#clear-data-modal.loading .modal-content {
  pointer-events: none;
  opacity: 0.8;
}

#clear-data-modal.loading .modal-body {
  position: relative;
}

#clear-data-modal.loading .modal-body::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 32px;
  height: 32px;
  border: 3px solid var(--border-color);
  border-top: 3px solid var(--primary-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  z-index: 1000;
}

/* Team context indicators */
.clear-option.multi-team-only {
  display: none;
}

.clear-data-modal.multi-team .clear-option.multi-team-only {
  display: block;
}

.clear-option.single-team-disabled {
  opacity: 0.6;
  pointer-events: none;
}

/* Responsive adjustments for clear data modal */
@media (max-width: 768px) {
  #clear-data-modal .modal-content {
    max-width: 95vw;
    margin: var(--spacing-md);
  }
  
  .clear-data-warning {
    padding: var(--spacing-sm);
  }
  
  .radio-label {
    padding: var(--spacing-sm);
    gap: var(--spacing-sm);
  }
  
  .radio-label-text strong {
    font-size: var(--font-size-sm);
  }
  
  .radio-label-text small {
    font-size: var(--font-size-xs);
  }
}

/* Accessibility improvements for clear data modal */
.radio-label:focus-within {
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
}

.radio-label input[type="radio"]:focus {
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
}

/* High contrast support for clear data modal */
@media (prefers-contrast: high) {
  .clear-data-warning {
    background: #ffff00;
    border-color: #000000;
    color: #000000;
  }
  
  .radio-label:has(input[type="radio"]:checked) {
    background: #ffffff;
    border: 3px solid #000000;
  }
  
  #clear-data-modal .action-btn.danger {
    background: #ff0000;
    border: 2px solid #000000;
    color: #ffffff;
  }
}

/* Animation for modal content changes */
@keyframes clearDataFadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.clear-impact-preview {
  animation: clearDataFadeIn 0.3s ease;
}

.current-team-info {
  animation: clearDataFadeIn 0.3s ease 0.1s both;
}

.clear-options {
  animation: clearDataFadeIn 0.3s ease 0.2s both;
}

/* Attribute Filters Grid Container */
.attribute-filters-grid-container {
  background: var(--surface-color);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-md);
  padding: var(--spacing-sm);
  margin-bottom: var(--spacing-sm);
}

.attribute-filters-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(40px, 1fr));
  gap: var(--spacing-sm);
}


/* Donation Support Styles */
.donation-options {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
  margin: var(--spacing-md) 0;
  padding: var(--spacing-md);
  background: var(--background-color);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-md);
  border-left: 4px solid var(--accent-color);
}

.donation-option {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-sm) var(--spacing-md);
  background: var(--surface-color);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-md);
  transition: all 0.2s ease;
}

.donation-option:hover {
  border-color: var(--accent-color);
  box-shadow: var(--shadow-light);
  transform: translateY(-1px);
}

.donation-option strong {
  font-weight: 600;
  color: var(--text-primary);
  min-width: 60px;
  flex-shrink: 0;
}

.donation-link {
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 500;
  transition: color 0.2s ease;
  word-break: break-all;
}

.donation-link:hover {
  color: var(--secondary-color);
  text-decoration: underline;
}

.donation-info {
  font-weight: 500;
  color: var(--text-primary);
  font-family: 'Courier New', Courier, monospace;
  background: rgba(193, 120, 23, 0.1);
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: var(--border-radius-sm);
  border: 1px solid rgba(193, 120, 23, 0.3);
}

.donation-note {
  font-size: var(--font-size-sm);
  color: var(--text-secondary);
  font-style: italic;
  text-align: center;
  margin-top: var(--spacing-sm);
  padding-top: var(--spacing-sm);
  border-top: 1px solid var(--border-color);
}

/* Donation Reminder Modal Styles */
#donation-reminder-modal .modal-header {
  background: var(--primary-gradient);
  color: white;
  text-align: center;
}

#donation-reminder-modal .modal-header h2 {
  font-size: var(--font-size-xl);
  font-weight: 600;
  margin: 0;
}

#donation-reminder-modal .modal-body {
  padding: var(--spacing-xl);
  text-align: center;
}

#donation-reminder-modal .modal-body p {
  font-size: var(--font-size-base);
  color: var(--text-primary);
  line-height: 1.6;
  margin-bottom: var(--spacing-lg);
}

#donation-reminder-modal .donation-options {
  margin: var(--spacing-lg) 0;
  background: linear-gradient(135deg, rgba(193, 120, 23, 0.05), rgba(45, 80, 22, 0.05));
  border-left: 4px solid var(--accent-color);
}

#donation-reminder-modal .donation-option {
  justify-content: center;
  text-align: center;
  padding: var(--spacing-md);
  font-size: var(--font-size-base);
}

#donation-reminder-modal .donation-option strong {
  min-width: 80px;
  font-size: var(--font-size-lg);
  color: var(--primary-color);
}

#donation-reminder-modal .donation-link {
  font-size: var(--font-size-base);
  word-break: break-all;
}

#donation-reminder-modal .donation-info {
  font-size: var(--font-size-lg);
  background: rgba(193, 120, 23, 0.15);
  border: 2px solid rgba(193, 120, 23, 0.4);
  padding: var(--spacing-sm) var(--spacing-md);
}

#donation-reminder-modal .donation-note {
  font-size: var(--font-size-base);
  color: var(--text-primary);
  font-weight: 500;
  margin-top: var(--spacing-lg);
  padding-top: var(--spacing-lg);
  border-top: 2px solid var(--border-color);
}

#donation-reminder-modal .modal-footer {
  background: var(--background-color);
  border-top: 2px solid var(--border-color);
  padding: var(--spacing-lg);
  justify-content: center;
  gap: var(--spacing-lg);
}

#donation-reminder-modal .action-btn {
  min-width: 160px;
  font-weight: 600;
  font-size: var(--font-size-base);
  padding: var(--spacing-md) var(--spacing-lg);
}

#donation-reminder-support {
  background: linear-gradient(135deg, var(--accent-color), #d48806);
  color: white;
  border: none;
  position: relative;
  overflow: hidden;
}

#donation-reminder-support::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s ease;
}

#donation-reminder-support:hover::before {
  left: 100%;
}

#donation-reminder-support:hover {
  background: linear-gradient(135deg, #d48806, var(--accent-color));
  transform: translateY(-2px);
  box-shadow: var(--shadow-medium);
}

#donation-reminder-later {
  background: var(--surface-color);
  color: var(--text-primary);
  border: 2px solid var(--border-color);
}

#donation-reminder-later:hover {
  background: var(--background-color);
  border-color: var(--primary-color);
  color: var(--primary-color);
  transform: translateY(-1px);
}

/* Responsive adjustments for donation elements */
@media (max-width: 768px) {
  #donation-reminder-modal .modal-content {
    max-width: 95vw;
    margin: var(--spacing-md);
  }
  
  #donation-reminder-modal .modal-body {
    padding: var(--spacing-lg);
  }
  
  #donation-reminder-modal .donation-option {
    flex-direction: column;
    gap: var(--spacing-sm);
    text-align: center;
  }
  
  #donation-reminder-modal .donation-option strong {
    min-width: auto;
  }
  
  #donation-reminder-modal .modal-footer {
    flex-direction: column;
    gap: var(--spacing-md);
  }
  
  #donation-reminder-modal .action-btn {
    width: 100%;
    min-width: auto;
  }
  
  .donation-options {
    gap: var(--spacing-sm);
  }
  
  .donation-option {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: var(--spacing-xs);
  }
  
  .donation-option strong {
    min-width: auto;
  }
}

/* High contrast support for donation elements */
@media (prefers-contrast: high) {
  .donation-option {
    border: 2px solid #000000;
  }
  
  .donation-link {
    color: #0000ff;
    text-decoration: underline;
  }
  
  .donation-info {
    background: #ffff00;
    border: 2px solid #000000;
    color: #000000;
  }
  
  #donation-reminder-support {
    background: #008000;
    border: 2px solid #000000;
    color: #ffffff;
  }
  
  #donation-reminder-later {
    background: #ffffff;
    border: 2px solid #000000;
    color: #000000;
  }
}

/* Animation for donation modal appearance */
@keyframes donationModalSlideIn {
  from {
    opacity: 0;
    transform: scale(0.9) translateY(-30px);
  }
  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

#donation-reminder-modal:not(.hidden) .modal-content {
  animation: donationModalSlideIn 0.4s ease;
}

/* Focus management for donation elements */
.donation-link:focus {
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
  background: rgba(45, 80, 22, 0.1);
  border-radius: var(--border-radius-sm);
}

#donation-reminder-modal .action-btn:focus {
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
}

/* Accessibility improvements */
.donation-option {
  cursor: default;
}

.donation-option:focus-within {
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  #donation-reminder-modal:not(.hidden) .modal-content {
    animation: none;
  }
  
  #donation-reminder-support::before {
    transition: none;
  }
  
  #donation-reminder-support:hover::before {
    display: none;
  }
}

/* Dashboard recruitment summary styling */
.recruitment-card h3 {
  margin-bottom: var(--spacing-sm);
}

.dashboard-recruitment-summary {
  display: flex;
  justify-content: space-between;
  gap: var(--spacing-sm);
  width: 100%;
}

.dashboard-summary-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: white;
  border-radius: var(--border-radius-sm);
  padding: var(--spacing-xs);
  flex: 1;
  border: 1px solid var(--border-color);
  box-shadow: var(--shadow-light);
  min-width: 50px;
}

.dashboard-summary-label {
  font-size: var(--font-size-sm);
  color: var(--text-secondary);
}

.dashboard-summary-value {
  font-weight: bold;
  font-size: var(--font-size-lg);
}

/* Color-coded summary values */
#dashboard-summary-signed,
#summary-signed {
  color: #0d6efd; /* Blue for signed */
}

#dashboard-summary-green,
#summary-green {
  color: #198754; /* Green for considering only user's school */
}

#dashboard-summary-yellow,
#summary-yellow {
  color: #ffc107; /* Yellow for considering among others */
