<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GD Recruit Assistant</title>
    <link rel="stylesheet" href="popup.css" />
  </head>
  <body>
    <div class="popup-container">
      <header class="popup-header">
        <div class="school-info">
          <span id="schoolName">Loading...</span>
        </div>
        <div class="tabs">
          <button id="tab-dashboard" class="tab-btn active">Dashboard</button>
          <button id="tab-recruits" class="tab-btn">Recruits</button>
          <button id="tab-settings" class="tab-btn">Settings</button>
        </div>
      </header>

      <main class="popup-main">
        <!-- Dashboard Tab -->
        <section id="dashboard-section" class="tab-content active">
          <div class="stats-container">
            <div class="stat-card">
              <h3>School</h3>
              <p id="dashboardSchoolName" class="stat-value">-</p>
            </div>
            <div class="stat-card">
              <h3>Division</h3>
              <p id="team-division" class="stat-value">-</p>
            </div>
            <div class="stat-card">
              <h3>World</h3>
              <p id="team-world" class="stat-value">-</p>
            </div>
            <div class="stat-card recruit-breakdown-card">
              <h3>Recruits</h3>
              <div class="recruit-breakdown">
                <div class="recruit-stat-item">
                  <span class="recruit-stat-label">Total</span>
                  <span id="recruit-count" class="recruit-stat-value">0</span>
                </div>
                <div class="recruit-stat-item">
                  <span class="recruit-stat-label">Unsigned</span>
                  <span id="recruit-unsigned-count" class="recruit-stat-value">0</span>
                </div>
                <div class="recruit-stat-item">
                  <span class="recruit-stat-label">Signed</span>
                  <span id="recruit-signed-count" class="recruit-stat-value">0</span>
                </div>
                <div class="recruit-stat-item recruit-percentage">
                  <span class="recruit-stat-label">Signed %</span>
                  <span id="recruit-signed-percentage" class="recruit-stat-value">0%</span>
                </div>
              </div>
            </div>
            <div class="stat-card">
              <h3>Season</h3>
              <p id="current-season">N/A</p>
            </div>
            <div class="stat-card">
              <h3>Last Updated</h3>
              <p id="last-updated">Never</p>
            </div>
            <div class="stat-card">
              <h3>Watchlist</h3>
              <p id="watchlist-count">0</p>
            </div>
            <div class="stat-card recruitment-card">
              <h3>Recruitment Status</h3>
              <div class="dashboard-recruitment-summary">
                <div class="dashboard-summary-item" title="Recruits who have signed with your school">
                  <span class="dashboard-summary-label">Signed</span>
                  <span id="dashboard-summary-signed" class="dashboard-summary-value">0</span>
                </div>
                <div class="dashboard-summary-item" title="Unsigned recruits considering only your school">
                  <span class="dashboard-summary-label">Green</span>
                  <span id="dashboard-summary-green" class="dashboard-summary-value">0</span>
                </div>
                <div class="dashboard-summary-item" title="Unsigned recruits considering your school among others">
                  <span class="dashboard-summary-label">Yellow</span>
                  <span id="dashboard-summary-yellow" class="dashboard-summary-value">0</span>
                </div>
              </div>
            </div>
          </div>
          <div class="action-buttons">
            <button id="btn-scrape-recruits" class="action-btn">
              Initialize Season
            </button>
          </div>
          <div class="status-box">
            <p id="status-message">Ready</p>
          </div>
        </section>

        <!-- Recruits Tab -->
        <section id="recruits-section" class="tab-content">
          <div class="filter-controls">
            <!-- Main Filters Row -->
            <div class="filter-row-main">
              <div class="filter-item">
                <label for="filter-position">Position:</label>
                <select id="filter-position" title="Filter by position"></select>
              </div>
              <div class="filter-item">
                <label for="filter-potential">Potential:</label>
                <select id="filter-potential" title="Filter by potential"></select>
              </div>
              <div class="filter-item">
                <label for="filter-priority">Priority:</label>
                <select id="filter-priority" title="Filter by priority"></select>
              </div>
              <div class="filter-item">
                <label for="filter-division">Division:</label>
                <select id="filter-division" title="Filter by division"></select>
              </div>
              <div class="filter-item">
                <label for="filter-distance">Distance:</label>
                <select id="filter-distance" title="Filter by distance"></select>
              </div>
            </div>

            <!-- Checkbox Filters Row -->
            <div class="filter-row-checkboxes">
              <div class="filter-item-checkbox">
                <label for="filter-watched">
                  <input type="checkbox" id="filter-watched" title="Show only watched recruits" />
                  <span class="checkbox-label-text">Watched Only</span>
                </label>
              </div>
              <div class="filter-item-checkbox">
                <label for="filter-hide-signed">
                  <input type="checkbox" id="filter-hide-signed" title="Hide signed recruits" />
                  <span class="checkbox-label-text">Hide Signed</span>
                </label>
              </div>
              <div class="filter-item-checkbox">
                <label for="filter-undecided">
                  <input type="checkbox" id="filter-undecided" title="Show only undecided recruits" />
                  <span class="checkbox-label-text">Undecided Only</span>
                </label>
              </div>
            </div>

            <!-- School Filters Row -->
            <div class="filter-row-schools">
              <div class="filter-item">
                <label for="filter-school-input">School:</label>
                <div class="searchable-dropdown-container">
                  <input type="text" id="filter-school-input" placeholder="Search schools..." title="Search and select school" autocomplete="off" />
                  <div class="searchable-dropdown-list hidden" id="filter-school-list">
                    <div class="dropdown-option" data-value="">All Schools</div>
                  </div>
                </div>
              </div>
              <div class="filter-item">
                <button type="button" id="clear-filters-btn" class="clear-filters-button" title="Reset all filters to defaults">
                  Clear Filters
                </button>
              </div>
            </div>

            <!-- School-Specific Summary (hidden by default) -->
            <div class="school-specific-summary hidden" id="school-specific-summary">
              <div class="summary-header">
                <h4 id="school-summary-title">School Recruiting Summary</h4>
              </div>
              <div class="school-summary-stats">
                <div class="summary-item" title="Recruits who have signed with this school">
                  <span class="summary-label">Signed</span>
                  <span id="school-summary-signed" class="summary-value">0</span>
                </div>
                <div class="summary-item" title="Unsigned recruits considering only this school">
                  <span class="summary-label">Green</span>
                  <span id="school-summary-green" class="summary-value">0</span>
                </div>
                <div class="summary-item" title="Unsigned recruits considering this school among others">
                  <span class="summary-label">Yellow</span>
                  <span id="school-summary-yellow" class="summary-value">0</span>
                </div>
              </div>
            </div>

            <!-- Collapsible Attribute Filters Section -->
            <div class="attribute-filters-section">
              <div class="attribute-filters-header">
                <button type="button" id="toggle-attribute-filters" class="attribute-filters-toggle">
                  <span class="toggle-icon">▼</span>
                  <span class="toggle-text">Attribute Filters (>= values)</span>
                </button>
                <button type="button" id="clear-attribute-filters" class="clear-filters-btn">
                  Clear All
                </button>
              </div>
              <div id="attribute-filters-container" class="attribute-filters-grid collapsed">
                <!-- Dynamically generated filter inputs -->
              </div>
            </div>
          </div>
          <div class="pagination-controls">
            <div class="page-size-control">
              <label for="page-size-select">Results per page</label>
              <select
                id="page-size-select"
                title="Select number of results per page"
              >
                <option value="10">10</option>
                <option value="25">25</option>
                <option value="50">50</option>
                <option value="100">100</option>
              </select>
            </div>
            <div class="refresh-button-control">
              <button id="btn-update-considering" class="action-btn" title="Refresh current recruit data from the recruiting page">
                Refresh Data
              </button>
            </div>
            <div class="recruitment-summary">
              <div class="summary-item" title="Recruits who have signed with your school">
                <span class="summary-label">Signed</span>
                <span id="summary-signed" class="summary-value">0</span>
              </div>
              <div class="summary-item" title="Unsigned recruits considering only your school">
                <span class="summary-label">Green</span>
                <span id="summary-green" class="summary-value">0</span>
              </div>
              <div class="summary-item" title="Unsigned recruits considering your school among others">
                <span class="summary-label">Yellow</span>
                <span id="summary-yellow" class="summary-value">0</span>
              </div>
            </div>
            <div class="table-controls">
              <button id="btn-reset-column-order" class="action-btn">
                Reset Column Order
              </button>
              <button id="btn-column-visibility" class="action-btn">
                Show/Hide Columns
              </button>
            </div>
          </div>
          
          <!-- Top Pagination Controls -->
          <div class="pagination pagination-top">
            <button id="prev-page-top">Previous</button>
            <div class="pagination-info">
              <span id="page-info-top">Page 1 of 1</span>
            </div>
            <button id="next-page-top">Next</button>
          </div>
          
          <div class="recruits-container">
            <div class="table-wrapper">
              <table id="recruits-table">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Pos</th>
                    <th>Watched</th>
                    <th>Pot</th>
                    <th>Priority</th>
                    <th>Height</th>
                    <th>Weight</th>
                    <th>Rating</th>
                    <th>Rank</th>
                    <th>Hometown</th>
                    <th>Division</th>
                    <th>Miles</th>
                    <th>Signed</th>
                    <th>GPA</th>
                    <th>Ath</th>
                    <th>Spd</th>
                    <th>Dur</th>
                    <th>WE</th>
                    <th>Sta</th>
                    <th>Str</th>
                    <th>Blk</th>
                    <th>Tkl</th>
                    <th>Han</th>
                    <th>GI</th>
                    <th>Elu</th>
                    <th>Tec</th>
                    <th>R1</th>
                    <th>R2</th>
                    <th>R3</th>
                    <th>R4</th>
                    <th>R5</th>
                    <th>R6</th>
                    <th>Considering Schools</th>
                  </tr>
                </thead>
                <tbody id="recruits-list"></tbody>
              </table>
            </div>
          </div>
          
          <div class="pagination">
            <button id="prev-page">Previous</button>
            <div class="pagination-info">
              <span id="page-info">Page 1 of 1</span>
            </div>
            <button id="next-page">Next</button>
          </div>
        </section>

        <!-- Settings Tab -->
        <section id="settings-section" class="tab-content">
          <div class="settings-group">
            <h3>Data Management</h3>
            <div class="setting-row">
              <button 
                id="btn-export-data"
                class="setting-btn"
                title="Export all recruit data to CSV file"
                >
                Export Data
              </button>
              <button
                id="btn-import-data"
                class="setting-btn"
                disabled
                title="Import functionality not yet implemented"
                hidden
              >
                Import Data
              </button>
            </div>
            <div class="setting-row">
              <button id="btn-clear-data" class="setting-btn">
                Clear Data
              </button>
              <button id="btn-check-db" class="setting-btn">
                Check Database
              </button>
            </div>
            <div class="setting-row">
              <button id="btn-refresh-data" class="setting-btn" hidden>
                Manual Refresh
              </button>
            </div>
          </div>
          
          <div class="settings-group">
            <h3>Role Ratings Configuration</h3>
            <p>
              Customize the weight values applied to recruit attributes for
              different position roles:
            </p>
            <div class="setting-row">
              <button id="btn-edit-role-ratings" class="setting-btn">
                Edit Role Ratings
              </button>
              <button id="btn-reset-role-ratings" class="setting-btn">
                Reset to Defaults
              </button>
            </div>
          </div>
          
          <div class="settings-group">
            <h3>Attribute Styling Configuration</h3>
            <p>
              Configure which attributes should be highlighted for each
              position:
            </p>
            <div class="setting-row">
              <button id="btn-edit-bold-attributes" class="setting-btn">
                Edit Attribute Styling
              </button>
              <button id="btn-reset-bold-attributes" class="setting-btn">
                Reset to Defaults
              </button>
            </div>
          </div>

          <div class="settings-group">
            <h3>About</h3>
            <p id="version-info">GD Recruit Assistant v0.0.0</p>
            <p>
              A browser extension for Gridiron Dynasty recruiting management
            </p>
            <p>
              This extension is not affiliated with Gridiron Dynasty or
              WhatIfSports. It is an independent project created to enhance the
              recruiting experience in Gridiron Dynasty.
            </p>
          </div>

          <div class="settings-group">
            <h3>Support the Project</h3>
            <p>
              If you find GD Recruit Assistant helpful for your recruiting efforts, 
              consider supporting its continued development:
            </p>
            <div class="setting-row">
              <button id="btn-show-donation-modal" class="setting-btn" hidden>
                Show Donation Options
              </button>
            </div>
            <div class="donation-options">
              <div class="donation-option">
                <strong>PayPal:</strong>
                <span class="donation-info">
                  <a href="https://www.paypal.com/paypalme/EdZimny" target="_blank" rel="noopener noreferrer" class="donation-link">
                    EdZimny
                  </a>
                </span>
              </div>
              <div class="donation-option">
                <strong>Venmo:</strong>
                <span class="donation-info">
                  <a href="https://venmo.com/u/Ed-Zimny" target="_blank" rel="noopener noreferrer" class="donation-link">@Ed-Zimny</a>
                </span>
              </div>
            </div>
            <p class="donation-note">
              Your support helps maintain and improve the extension. Thank you!
            </p>
          </div>
        </section>

        <!-- Season Input Modal -->
        <div id="season-modal" class="modal hidden">
          <div class="modal-content">
            <div class="modal-header">
              <h2>Initialize Season</h2>
              <span class="close-button" id="season-modal-close">&times;</span>
            </div>
            <div class="modal-body">
              <p>
                You are about to initialize recruits for a new season. Please enter the season number and select which divisions to include:
              </p>
              <div class="input-group">
                <label for="season-number">Season Number:</label>
                <input
                  type="number"
                  id="season-number"
                  min="1"
                  step="1"
                  value="1"
                />
                <small id="season-input-error" class="error-text"></small>
              </div>
              <div class="division-selection-group">
                <label class="division-selection-label">Select Divisions to Include:</label>
                <div class="division-checkboxes">
                  <div class="division-checkbox-item">
                    <label class="checkbox-label">
                      <input type="checkbox" id="division-d1a" value="1" />
                      <span class="checkbox-label-text">D-IA</span>
                    </label>
                  </div>
                  <div class="division-checkbox-item">
                    <label class="checkbox-label">
                      <input type="checkbox" id="division-d1aa" value="2" />
                      <span class="checkbox-label-text">D-IAA</span>
                    </label>
                  </div>
                  <div class="division-checkbox-item">
                    <label class="checkbox-label">
                      <input type="checkbox" id="division-d2" value="3" />
                      <span class="checkbox-label-text">D-II</span>
                    </label>
                  </div>
                  <div class="division-checkbox-item">
                    <label class="checkbox-label">
                      <input type="checkbox" id="division-d3" value="4" />
                      <span class="checkbox-label-text">D-III</span>
                    </label>
                  </div>
                </div>
                <small class="division-help-text">Your school's division will be automatically selected and cannot be unchecked.</small>
              </div>
            </div>
            <div class="modal-footer">
              <button id="season-confirm" class="action-btn">Confirm</button>
              <button id="season-cancel" class="action-btn secondary">
                Cancel
              </button>
            </div>
          </div>
        </div>

        <!-- Role Ratings Configuration Modal -->
        <div id="role-ratings-modal" class="modal hidden">
          <div class="modal-content role-ratings-modal-content">
            <div class="modal-header">
              <h2>Role Ratings Configuration</h2>
              <span class="close-button" id="role-ratings-modal-close"
                >&times;</span
              >
            </div>
            <div class="modal-body">
              <p>
                Customize the weight values for each attribute in role
                calculations. Each role's total should equal 100.
              </p>

              <!-- Position Tabs -->
              <div class="position-tabs" id="position-tabs">
                <!-- Position tabs will be populated dynamically -->
              </div>

              <!-- Position Content -->
              <div class="position-content" id="position-content">
                <!-- Dynamic content for each position -->
              </div>

              <div class="role-actions">
                <button id="role-reset-position" class="action-btn secondary">
                  Reset Position
                </button>
                <button id="role-recalculate" class="action-btn secondary">
                  Recalculate All Ratings
                </button>
                <button id="role-debug" class="action-btn debug hidden">
                  Debug Ratings
                </button>
              </div>
            </div>
            <div class="modal-footer">
              <button id="role-ratings-save" class="action-btn">
                Save Changes
              </button>
              <button id="role-ratings-cancel" class="action-btn secondary">
                Cancel
              </button>
            </div>
          </div>
        </div>

        <!-- Bold Attributes Configuration Modal -->
        <div id="bold-attributes-modal" class="modal hidden">
          <div class="modal-content bold-attributes-modal-content">
            <div class="modal-header">
              <h2>Attribute Styling Configuration</h2>
              <span class="close-button" id="bold-attributes-modal-close"
                >&times;</span
              >
            </div>
            <div class="modal-body">
              <p>
                Select which attributes should be highlighted (bold) for each
                position:
              </p>

              <div class="position-selector">
                <label for="position-select">Position:</label>
                <select id="position-select">
                  <!-- Options will be populated dynamically -->
                </select>
              </div>

              <div class="attributes-grid" id="attributes-grid">
                <!-- Attribute checkboxes will be populated dynamically -->
              </div>

              <div class="preview-section">
                <h4>Preview:</h4>
                <div class="attribute-preview" id="attribute-preview">
                  <!-- Preview will be shown here -->
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button id="bold-attributes-save" class="action-btn">
                Save Changes
              </button>
              <button
                id="bold-attributes-reset-position"
                class="action-btn secondary"
              >
                Reset Defaults
              </button>
              <button id="bold-attributes-cancel" class="action-btn secondary">
                Cancel
              </button>
            </div>
          </div>
        </div>

        <!-- Column Visibility Modal -->
        <div id="column-visibility-modal" class="modal hidden">
          <div class="modal-content">
            <div class="modal-header">
              <h3>Show/Hide Columns</h3>
              <span class="close">&times;</span>
            </div>
            <div class="modal-body">
              <div class="column-visibility-grid" id="column-visibility-grid">
                <!-- Column checkboxes will be populated dynamically -->
              </div>
            </div>
            <div class="modal-footer">
              <button id="column-visibility-save" class="action-btn">
                Apply
              </button>
              <button id="column-visibility-reset" class="action-btn secondary">
                Reset to Default
              </button>
              <button
                id="column-visibility-cancel"
                class="action-btn secondary"
              >
                Cancel
              </button>
            </div>
          </div>
        </div>

        <!-- Clear Data Modal -->
        <div id="clear-data-modal" class="modal hidden">
          <div class="modal-content">
            <div class="modal-header">
              <h2>Clear Data</h2>
              <span class="close-button" id="clear-data-modal-close">&times;</span>
            </div>
            <div class="modal-body">
              <div class="clear-data-warning">
                <p><strong>⚠️ Warning:</strong> This action cannot be undone.</p>
              </div>
              
              <div class="current-team-info">
                <h4>Current Active Team:</h4>
                <p id="clear-current-team-display">Loading...</p>
              </div>

              <div class="clear-options">
                <h4>What would you like to clear?</h4>
                
                <div class="clear-option">
                  <label class="radio-label">
                    <input type="radio" name="clearScope" value="currentTeam" id="clear-current-team" checked />
                    <span class="radio-label-text">
                      <strong>Current Team Only</strong>
                      <br />
                      <small id="clear-current-team-description">Clear recruit data, season number, and last updated date for the active team only. Other teams will remain unchanged.</small>
                    </span>
                  </label>
                </div>

                <div class="clear-option">
                  <label class="radio-label">
                    <input type="radio" name="clearScope" value="allTeams" id="clear-all-teams" />
                    <span class="radio-label-text">
                      <strong>All Teams</strong>
                      <br />
                      <small id="clear-all-teams-description">Clear recruit data, season numbers, and last updated dates for ALL teams. Team configurations and role ratings will be preserved.</small>
                    </span>
                  </label>
                </div>
              </div>

              <div class="clear-impact-preview">
                <h4>Impact Preview:</h4>
                <div id="clear-impact-details">
                  <p id="clear-impact-text">Loading impact assessment...</p>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button id="clear-data-confirm" class="action-btn danger">
                Clear Data
              </button>
              <button id="clear-data-cancel" class="action-btn secondary">
                Cancel
              </button>
            </div>
          </div>
        </div>

        <!-- Donation Reminder Modal -->
        <div id="donation-reminder-modal" class="modal hidden">
          <div class="modal-content">
            <div class="modal-header">
              <h2>Support GD Recruit Assistant</h2>
              <span class="close-button" id="donation-reminder-modal-close">&times;</span>
            </div>
            <div class="modal-body">
              <p>
                Thanks for using GD Recruit Assistant! If this extension has 
                helped with your recruiting efforts, consider supporting its development:
              </p>
              <div class="donation-options">
                <div class="donation-option">
                <strong>PayPal:</strong>
                <span class="donation-info">
                  <a href="https://www.paypal.com/paypalme/EdZimny" target="_blank" rel="noopener noreferrer" class="donation-link">
                    EdZimny
                  </a>
                </span>
              </div>
              <div class="donation-option">
                <strong>Venmo:</strong>
                <span class="donation-info">
                  <a href="https://venmo.com/u/Ed-Zimny" target="_blank" rel="noopener noreferrer" class="donation-link">@Ed-Zimny</a>
                </span>
              </div>
              </div>
              <p class="donation-note">
                Your support helps maintain and improve the extension. Thank you!
              </p>
            </div>
            <div class="modal-footer">
              <button id="donation-reminder-support" class="action-btn">
                I've already supported
              </button>
              <button id="donation-reminder-later" class="action-btn secondary">
                Remind Me Later
              </button>
            </div>
          </div>
        </div>

      </main>
    </div>

    <!-- Load JavaScript modules -->
    <script src="communications.js" type="module"></script>
    <script src="popup.js" type="module"></script>
    <script src="error-handler.js"></script>
  </body>
</html>
